
    def __deepcopy__(self, memo):
        """
        Custom deepcopy to exclude QPainterPath (not pickleable).
        """
        # Create a new instance
        cls = self.__class__
        result = cls.__new__(cls)
        memo[id(self)] = result
        
        for k, v in self.__dict__.items():
            if k == 'path':
                # Recreate path later or set to default
                setattr(result, k, QPainterPath())
            elif k == 'segments':
                # Segments are lists of QRect, which are picklable?
                # QRect is from QtCore, should be pickleable. 
                # Be safe: check or copy manually if needed. 
                # Usually standard PyQt types pickle fine, but QPainterPath does not.
                setattr(result, k, copy.deepcopy(v, memo))
            else:
                 try:
                    setattr(result, k, copy.deepcopy(v, memo))
                 except Exception as e:
                    # Ignore unpickleable UI assets
                    # logger.warning(f"DLine deepcopy skip {k}: {e}")
                    setattr(result, k, None)
                    
        return result
