{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "Step",
            "sid": 0,
            "username": "step0",
            "coords_left": 56,
            "coords_top": 167,
            "coords_width": 80,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#d1fae5",
            "b_type": 2,
            "io_edit": "output",
            "fn_name": "step",
            "params": {
                "value": 1.0,
                "delay": 0.0,
                "type": "up",
                "pulse_start_up": true
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 0,
            "username": "sum0",
            "coords_left": 243,
            "coords_top": 175,
            "coords_width": 60,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#dbeafe",
            "b_type": 2,
            "io_edit": "both",
            "fn_name": "sum",
            "params": {
                "sign": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "TranFn",
            "sid": 0,
            "username": "tranfn0",
            "coords_left": 440,
            "coords_top": 180,
            "coords_width": 110,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": true,
            "b_color": "#e9d5ff",
            "b_type": 2,
            "io_edit": "both",
            "fn_name": "transfer_function",
            "params": {
                "numerator": [
                    1.0
                ],
                "denominator": [
                    1.0,
                    1.0
                ],
                "sampling_time": -1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 0,
            "username": "scope0",
            "coords_left": 620,
            "coords_top": 180,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#fee2e2",
            "b_type": 2,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "default",
                "verify_mode": "auto"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "step0",
            "srcport": 0,
            "dstblock": "sum0",
            "dstport": 0,
            "points": [
                [
                    136,
                    200
                ],
                [
                    243,
                    200
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line1",
            "sid": 1,
            "srcblock": "sum0",
            "srcport": 0,
            "dstblock": "tranfn0",
            "dstport": 0,
            "points": [
                [
                    303,
                    210
                ],
                [
                    371,
                    210
                ],
                [
                    371,
                    220
                ],
                [
                    440,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line2",
            "sid": 2,
            "srcblock": "tranfn0",
            "srcport": 0,
            "dstblock": "sum0",
            "dstport": 1,
            "points": [
                [
                    550,
                    220
                ],
                [
                    570,
                    220
                ],
                [
                    570,
                    289
                ],
                [
                    223,
                    289
                ],
                [
                    223,
                    220
                ],
                [
                    243,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line3",
            "sid": 3,
            "srcblock": "tranfn0",
            "srcport": 0,
            "dstblock": "scope0",
            "dstport": 0,
            "points": [
                [
                    550,
                    220
                ],
                [
                    620,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}