{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "Subsystem",
            "sid": 1,
            "username": "Subsystem1",
            "coords_left": 213,
            "coords_top": 411,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 0,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#d3d3d3",
            "b_type": 2,
            "io_edit": true,
            "fn_name": "subsystem",
            "params": {},
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Step",
            "sid": 0,
            "username": "step0",
            "coords_left": 78,
            "coords_top": 488,
            "coords_width": 80,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": true,
            "b_color": "#d1fae5",
            "b_type": 2,
            "io_edit": "output",
            "fn_name": "step",
            "params": {
                "value": 1.0,
                "delay": 0.0,
                "type": "up",
                "pulse_start_up": true
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}