{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "Gain",
            "sid": 0,
            "username": "gain0",
            "coords_left": 229,
            "coords_top": 339,
            "coords_width": 70,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#dbeafe",
            "b_type": 2,
            "io_edit": "both",
            "fn_name": "gain",
            "params": {
                "gain": 1.0
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}