{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "Noise",
            "sid": 0,
            "username": "noise0",
            "coords_left": 218,
            "coords_top": 219,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#d1fae5",
            "b_type": 2,
            "io_edit": "output",
            "fn_name": "noise",
            "params": {
                "mu": 0.0,
                "sigma": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Deriv",
            "sid": 0,
            "username": "deriv0",
            "coords_left": 264,
            "coords_top": 446,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#dbeafe",
            "b_type": 2,
            "io_edit": "both",
            "fn_name": "deriv",
            "params": {},
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "DiscreteTranFn",
            "sid": 0,
            "username": "discretetranfn0",
            "coords_left": 204,
            "coords_top": 613,
            "coords_width": 110,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": true,
            "b_color": "#e9d5ff",
            "b_type": 2,
            "io_edit": "both",
            "fn_name": "discrete_transfer_function",
            "params": {
                "numerator": [
                    1.0,
                    0.0
                ],
                "denominator": [
                    1.0,
                    -0.5
                ],
                "sampling_time": -1.0
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}