{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "DiscreteTranFn",
            "sid": 0,
            "username": "discretetranfn0",
            "coords_left": 333,
            "coords_top": 329,
            "coords_width": 110,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#e9d5ff",
            "b_type": 2,
            "io_edit": "both",
            "fn_name": "discrete_transfer_function",
            "params": {
                "numerator": [
                    1.0,
                    0.0
                ],
                "denominator": [
                    1.0,
                    -0.5
                ],
                "sampling_time": -1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "BodeMag",
            "sid": 0,
            "username": "bodemag0",
            "coords_left": 585,
            "coords_top": 297,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": true,
            "b_color": "#fef3c7",
            "b_type": 2,
            "io_edit": "input",
            "fn_name": "bodemag",
            "params": {},
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "discretetranfn0",
            "srcport": 0,
            "dstblock": "bodemag0",
            "dstport": 0,
            "points": [
                [
                    443,
                    370
                ],
                [
                    514,
                    370
                ],
                [
                    514,
                    340
                ],
                [
                    585,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}