{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "WaveGenerator",
            "sid": 0,
            "username": "wavegenerator0",
            "coords_left": 100,
            "coords_top": 280,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#d1fae5",
            "b_type": 2,
            "io_edit": "output",
            "fn_name": "wavegenerator",
            "params": {
                "waveform": "triangle",
                "amplitude": 1.0,
                "frequency": 1.0,
                "phase": 0.0,
                "bias": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 0,
            "username": "scope0",
            "coords_left": 372,
            "coords_top": 251,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": true,
            "b_color": "#fee2e2",
            "b_type": 2,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "default"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "wavegenerator0",
            "srcport": 0,
            "dstblock": "scope0",
            "dstport": 0,
            "points": [
                [
                    200,
                    320
                ],
                [
                    286,
                    320
                ],
                [
                    286,
                    290
                ],
                [
                    372,
                    290
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}