{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "WaveGenerator",
            "sid": 0,
            "username": "wavegenerator0",
            "coords_left": 283,
            "coords_top": 337,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#d1fae5",
            "b_type": 2,
            "io_edit": "output",
            "fn_name": "wavegenerator",
            "params": {
                "waveform": "Sine",
                "amplitude": 1.0,
                "frequency": 1.0,
                "phase": 0.0,
                "bias": 0.0
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}