{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "Inport",
            "sid": 1,
            "username": "In1",
            "coords_left": 50,
            "coords_top": 100,
            "coords_width": 40,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#008000",
            "b_type": 0,
            "io_edit": false,
            "fn_name": "inport",
            "params": {},
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Outport",
            "sid": 2,
            "username": "Out1",
            "coords_left": 402,
            "coords_top": 100,
            "coords_width": 40,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#ff0000",
            "b_type": 3,
            "io_edit": false,
            "fn_name": "outport",
            "params": {},
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 0,
            "username": "gain0",
            "coords_left": 92,
            "coords_top": -168,
            "coords_width": 70,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#dbeafe",
            "b_type": 2,
            "io_edit": "both",
            "fn_name": "gain",
            "params": {
                "gain": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 1,
            "username": "gain1",
            "coords_left": 274,
            "coords_top": -158,
            "coords_width": 70,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#dbeafe",
            "b_type": 2,
            "io_edit": "both",
            "fn_name": "gain",
            "params": {
                "gain": 1.0
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line1",
            "sid": 1,
            "srcblock": "inport1",
            "srcport": 0,
            "dstblock": "gain0",
            "dstport": 0,
            "points": [
                [
                    89,
                    114
                ],
                [
                    94,
                    114
                ],
                [
                    94,
                    125
                ],
                [
                    100,
                    125
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line2",
            "sid": 2,
            "srcblock": "gain1",
            "srcport": 0,
            "dstblock": "outport2",
            "dstport": 0,
            "points": [
                [
                    352,
                    135
                ],
                [
                    377,
                    135
                ],
                [
                    377,
                    114
                ],
                [
                    402,
                    114
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "gain0",
            "srcport": 0,
            "dstblock": "gain1",
            "dstport": 0,
            "points": [
                [
                    162,
                    -143
                ],
                [
                    218,
                    -143
                ],
                [
                    218,
                    -133
                ],
                [
                    274,
                    -133
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}