{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "TranFn",
            "sid": 0,
            "username": "tranfn0",
            "coords_left": 112,
            "coords_top": 443,
            "coords_width": 110,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#e9d5ff",
            "b_type": 1,
            "io_edit": "both",
            "fn_name": "transfer_function",
            "params": {
                "numerator": [
                    1.0
                ],
                "denominator": "[1.0, 2, 1.0]"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "RootLocus",
            "sid": 0,
            "username": "rootlocus0",
            "coords_left": 356,
            "coords_top": 398,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#fef3c7",
            "b_type": 2,
            "io_edit": "input",
            "fn_name": "rootlocus",
            "params": {},
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "tranfn0",
            "srcport": 0,
            "dstblock": "rootlocus0",
            "dstport": 0,
            "points": [
                [
                    222,
                    480
                ],
                [
                    289,
                    480
                ],
                [
                    289,
                    440
                ],
                [
                    356,
                    440
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}