{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 2.0,
        "sim_dt": 0.005,
        "sim_trange": 400
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "Inlet_Zero",
            "coords_left": 80,
            "coords_top": 150,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "AdvectionEquation1D",
            "sid": 2,
            "username": "Transport",
            "coords_left": 250,
            "coords_top": 130,
            "coords_width": 130,
            "coords_height": 70,
            "coords_height_base": 70,
            "in_ports": 1,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "advectionequation1d",
            "params": {
                "velocity": 1.0,
                "L": 2.0,
                "N": 100,
                "bc_type": "Dirichlet",
                "init_conds": "gaussian"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 3,
            "username": "Probe_Inlet",
            "coords_left": 450,
            "coords_top": 80,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.1,
                "position_mode": "normalized",
                "L": 2.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 4,
            "username": "Probe_Middle",
            "coords_left": 450,
            "coords_top": 160,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 2.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 5,
            "username": "Probe_Outlet",
            "coords_left": 450,
            "coords_top": 240,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.9,
                "position_mode": "normalized",
                "L": 2.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 6,
            "username": "ConcentrationScope",
            "coords_left": 620,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 84,
            "coords_height_base": 80,
            "in_ports": 3,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "c(inlet), c(middle), c(outlet)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 7,
            "username": "TransportHeatmap",
            "coords_left": 450,
            "coords_top": 320,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 2.0,
                "colormap": "plasma",
                "title": "Concentration Transport",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 8,
            "username": "MassScope",
            "coords_left": 620,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Total Mass"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "advectionequation1d2",
            "dstport": 0,
            "points": [
                [
                    160,
                    170
                ],
                [
                    205,
                    170
                ],
                [
                    205,
                    160
                ],
                [
                    250,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "advectionequation1d2",
            "srcport": 0,
            "dstblock": "fieldprobe3",
            "dstport": 0,
            "points": [
                [
                    380,
                    150
                ],
                [
                    415,
                    150
                ],
                [
                    415,
                    100
                ],
                [
                    450,
                    100
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "advectionequation1d2",
            "srcport": 0,
            "dstblock": "fieldprobe4",
            "dstport": 0,
            "points": [
                [
                    380,
                    150
                ],
                [
                    415,
                    150
                ],
                [
                    415,
                    180
                ],
                [
                    450,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "advectionequation1d2",
            "srcport": 0,
            "dstblock": "fieldprobe5",
            "dstport": 0,
            "points": [
                [
                    380,
                    150
                ],
                [
                    415,
                    150
                ],
                [
                    415,
                    260
                ],
                [
                    450,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "advectionequation1d2",
            "srcport": 0,
            "dstblock": "fieldscope7",
            "dstport": 0,
            "points": [
                [
                    380,
                    150
                ],
                [
                    415,
                    150
                ],
                [
                    415,
                    350
                ],
                [
                    450,
                    350
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "fieldprobe3",
            "srcport": 0,
            "dstblock": "scope6",
            "dstport": 0,
            "points": [
                [
                    550,
                    110
                ],
                [
                    585,
                    110
                ],
                [
                    585,
                    120
                ],
                [
                    620,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "fieldprobe4",
            "srcport": 0,
            "dstblock": "scope6",
            "dstport": 1,
            "points": [
                [
                    550,
                    190
                ],
                [
                    585,
                    190
                ],
                [
                    585,
                    140
                ],
                [
                    620,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "fieldprobe5",
            "srcport": 0,
            "dstblock": "scope6",
            "dstport": 2,
            "points": [
                [
                    550,
                    270
                ],
                [
                    585,
                    270
                ],
                [
                    585,
                    160
                ],
                [
                    620,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "advectionequation1d2",
            "srcport": 1,
            "dstblock": "scope8",
            "dstport": 0,
            "points": [
                [
                    380,
                    180
                ],
                [
                    500,
                    180
                ],
                [
                    500,
                    240
                ],
                [
                    620,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}