{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 20.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "Step",
            "sid": 0,
            "username": "ref",
            "coords_left": 50,
            "coords_top": 200,
            "coords_width": 50,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "step",
            "params": {
                "value": 8.0,
                "delay": 1.0,
                "type": "up"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 1,
            "username": "error",
            "coords_left": 180,
            "coords_top": 200,
            "coords_width": 50,
            "coords_height": 64,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "sum",
            "params": {
                "sign": "+-",
                "inputs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 2,
            "username": "Kp",
            "coords_left": 300,
            "coords_top": 200,
            "coords_width": 50,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "gain",
            "params": {
                "gain": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "TranFn",
            "sid": 3,
            "username": "tank",
            "coords_left": 430,
            "coords_top": 200,
            "coords_width": 50,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "transfer_function",
            "params": {
                "numerator": [
                    1.0
                ],
                "denominator": [
                    1.0,
                    0.2
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 4,
            "username": "scope",
            "coords_left": 600,
            "coords_top": 180,
            "coords_width": 50,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "reference,tank level"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "step0",
            "srcport": 0,
            "dstblock": "sum1",
            "dstport": 0,
            "points": [
                [
                    100,
                    220
                ],
                [
                    180,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line1",
            "sid": 1,
            "srcblock": "sum1",
            "srcport": 0,
            "dstblock": "gain2",
            "dstport": 0,
            "points": [
                [
                    230,
                    230
                ],
                [
                    265,
                    230
                ],
                [
                    265,
                    220
                ],
                [
                    300,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line2",
            "sid": 2,
            "srcblock": "gain2",
            "srcport": 0,
            "dstblock": "tranfn3",
            "dstport": 0,
            "points": [
                [
                    350,
                    220
                ],
                [
                    430,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line3",
            "sid": 3,
            "srcblock": "tranfn3",
            "srcport": 0,
            "dstblock": "scope4",
            "dstport": 1,
            "points": [
                [
                    480,
                    220
                ],
                [
                    600,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line4",
            "sid": 4,
            "srcblock": "tranfn3",
            "srcport": 0,
            "dstblock": "sum1",
            "dstport": 1,
            "points": [
                [
                    480,
                    220
                ],
                [
                    500,
                    220
                ],
                [
                    500,
                    269
                ],
                [
                    160,
                    269
                ],
                [
                    160,
                    240
                ],
                [
                    180,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line5",
            "sid": 5,
            "srcblock": "step0",
            "srcport": 0,
            "dstblock": "scope4",
            "dstport": 0,
            "points": [
                [
                    100,
                    220
                ],
                [
                    350,
                    220
                ],
                [
                    350,
                    200
                ],
                [
                    600,
                    200
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0"
}