{
  "sim_data": {
    "wind_width": 1280,
    "wind_height": 770,
    "fps": 60,
    "sim_time": 30.0,
    "sim_dt": 0.01,
    "sim_trange": 100
  },
  "blocks_data": [
    {
      "block_fn": "Sine",
      "sid": 0,
      "username": "input",
      "coords_left": 50,
      "coords_top": 200,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 0,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#90EE90",
      "b_type": 0,
      "io_edit": "none",
      "fn_name": "sine",
      "params": {
        "amplitude": 1.0,
        "omega": 1.0,
        "init_angle": 0.0
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "TranFn",
      "sid": 1,
      "username": "system",
      "coords_left": 230,
      "coords_top": 200,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 1,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#DDA0DD",
      "b_type": 1,
      "io_edit": "none",
      "fn_name": "transfer_function",
      "params": {
        "numerator": [1.0],
        "denominator": [1.0, 1.0]
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Scope",
      "sid": 2,
      "username": "scope",
      "coords_left": 430,
      "coords_top": 180,
      "coords_width": 50,
      "coords_height": 50,
      "coords_height_base": 50,
      "in_ports": 2,
      "out_ports": 0,
      "dragging": false,
      "selected": false,
      "b_color": "#FFB6C1",
      "b_type": 3,
      "io_edit": "in",
      "fn_name": "scope",
      "params": {
        "labels": "input,output"
      },
      "external": false,
      "flipped": false
    }
  ],
  "lines_data": [
    {
      "name": "line0",
      "sid": 0,
      "srcblock": "input",
      "srcport": 0,
      "dstblock": "system",
      "dstport": 0,
      "points": [[100, 220], [230, 220]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line1",
      "sid": 1,
      "srcblock": "input",
      "srcport": 0,
      "dstblock": "scope",
      "dstport": 0,
      "points": [[100, 220], [100, 160], [410, 160], [410, 197], [430, 197]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line2",
      "sid": 2,
      "srcblock": "system",
      "srcport": 0,
      "dstblock": "scope",
      "dstport": 1,
      "points": [[280, 220], [430, 213]],
      "cptr": 0,
      "selected": false
    }
  ],
  "version": "2.0"
}