{
  "sim_data": {
    "wind_width": 1280,
    "wind_height": 770,
    "fps": 60,
    "sim_time": 10.0,
    "sim_dt": 0.01,
    "sim_trange": 100
  },
  "blocks_data": [
    {
      "block_fn": "Constant",
      "sid": 0,
      "username": "zero_open",
      "coords_left": 50,
      "coords_top": 130,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 0,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#90EE90",
      "b_type": 0,
      "io_edit": "none",
      "fn_name": "constant",
      "params": {
        "value": 0.0
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "StateSpace",
      "sid": 1,
      "username": "open_loop",
      "coords_left": 220,
      "coords_top": 130,
      "coords_width": 60,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 1,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#DDA0DD",
      "b_type": 1,
      "io_edit": "none",
      "fn_name": "statespace",
      "params": {
        "A": [[0.0, 1.0], [-4.0, -0.5]],
        "B": [[0.0], [1.0]],
        "C": [[1.0, 0.0]],
        "D": [[0.0]],
        "init_conds": [2.0, 0.0]
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Constant",
      "sid": 2,
      "username": "zero_cl",
      "coords_left": 50,
      "coords_top": 310,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 0,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#90EE90",
      "b_type": 0,
      "io_edit": "none",
      "fn_name": "constant",
      "params": {
        "value": 0.0
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "StateSpace",
      "sid": 3,
      "username": "closed_loop",
      "coords_left": 220,
      "coords_top": 310,
      "coords_width": 60,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 1,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#DDA0DD",
      "b_type": 1,
      "io_edit": "none",
      "fn_name": "statespace",
      "params": {
        "A": [[0.0, 1.0], [-4.0, -4.0]],
        "B": [[0.0], [1.0]],
        "C": [[1.0, 0.0]],
        "D": [[0.0]],
        "init_conds": [2.0, 0.0]
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Scope",
      "sid": 4,
      "username": "scope",
      "coords_left": 480,
      "coords_top": 190,
      "coords_width": 50,
      "coords_height": 50,
      "coords_height_base": 50,
      "in_ports": 2,
      "out_ports": 0,
      "dragging": false,
      "selected": false,
      "b_color": "#FFB6C1",
      "b_type": 3,
      "io_edit": "in",
      "fn_name": "scope",
      "params": {
        "labels": "open loop,LQR closed loop"
      },
      "external": false,
      "flipped": false
    }
  ],
  "lines_data": [
    {
      "name": "line0",
      "sid": 0,
      "srcblock": "zero_open",
      "srcport": 0,
      "dstblock": "open_loop",
      "dstport": 0,
      "points": [[100, 150], [220, 150]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line1",
      "sid": 1,
      "srcblock": "open_loop",
      "srcport": 0,
      "dstblock": "scope",
      "dstport": 0,
      "points": [[280, 150], [380, 150], [380, 207], [480, 207]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line2",
      "sid": 2,
      "srcblock": "zero_cl",
      "srcport": 0,
      "dstblock": "closed_loop",
      "dstport": 0,
      "points": [[100, 330], [220, 330]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line3",
      "sid": 3,
      "srcblock": "closed_loop",
      "srcport": 0,
      "dstblock": "scope",
      "dstport": 1,
      "points": [[280, 330], [380, 330], [380, 223], [480, 223]],
      "cptr": 0,
      "selected": false
    }
  ],
  "version": "2.0"
}