{
  "sim_data": {
    "wind_width": 1280,
    "wind_height": 770,
    "fps": 60,
    "sim_time": 10.0,
    "sim_dt": 0.01,
    "sim_trange": 100
  },
  "blocks_data": [
    {
      "block_fn": "Step",
      "sid": 0,
      "username": "input",
      "coords_left": 50,
      "coords_top": 150,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 0,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#90EE90",
      "b_type": 0,
      "io_edit": "none",
      "fn_name": "step",
      "params": {
        "value": 1.0,
        "delay": 0.5,
        "type": "up"
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "StateSpace",
      "sid": 1,
      "username": "plant",
      "coords_left": 230,
      "coords_top": 150,
      "coords_width": 60,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 1,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#DDA0DD",
      "b_type": 1,
      "io_edit": "none",
      "fn_name": "statespace",
      "params": {
        "A": [[-1.0, 0.0], [2.0, -3.0]],
        "B": [[1.0], [0.0]],
        "C": [[1.0, 0.0]],
        "D": [[0.0]],
        "init_conds": [1.0, 2.0]
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Mux",
      "sid": 2,
      "username": "mux",
      "coords_left": 230,
      "coords_top": 350,
      "coords_width": 30,
      "coords_height": 50,
      "coords_height_base": 50,
      "in_ports": 2,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#FFA500",
      "b_type": 1,
      "io_edit": "none",
      "fn_name": "mux",
      "params": {},
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "StateSpace",
      "sid": 3,
      "username": "observer",
      "coords_left": 370,
      "coords_top": 350,
      "coords_width": 60,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 1,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#DDA0DD",
      "b_type": 1,
      "io_edit": "none",
      "fn_name": "statespace",
      "params": {
        "A": [[-5.0, 0.0], [0.0, -3.0]],
        "B": [[1.0, 4.0], [0.0, 2.0]],
        "C": [[1.0, 0.0]],
        "D": [[0.0, 0.0]],
        "init_conds": [0.0, 0.0]
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Scope",
      "sid": 4,
      "username": "response",
      "coords_left": 560,
      "coords_top": 180,
      "coords_width": 50,
      "coords_height": 50,
      "coords_height_base": 50,
      "in_ports": 2,
      "out_ports": 0,
      "dragging": false,
      "selected": false,
      "b_color": "#FFB6C1",
      "b_type": 3,
      "io_edit": "in",
      "fn_name": "scope",
      "params": {
        "labels": "y (plant),y_hat (observer)"
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Sum",
      "sid": 5,
      "username": "diff",
      "coords_left": 560,
      "coords_top": 350,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 2,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#87CEEB",
      "b_type": 2,
      "io_edit": "both",
      "fn_name": "sum",
      "params": {
        "sign": "+-",
        "inputs": "+-"
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Scope",
      "sid": 6,
      "username": "err_scope",
      "coords_left": 680,
      "coords_top": 340,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 1,
      "out_ports": 0,
      "dragging": false,
      "selected": false,
      "b_color": "#FFB6C1",
      "b_type": 3,
      "io_edit": "in",
      "fn_name": "scope",
      "params": {
        "labels": "estimation error"
      },
      "external": false,
      "flipped": false
    }
  ],
  "lines_data": [
    {
      "name": "line0",
      "sid": 0,
      "srcblock": "input",
      "srcport": 0,
      "dstblock": "plant",
      "dstport": 0,
      "points": [[100, 170], [230, 170]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line1",
      "sid": 1,
      "srcblock": "input",
      "srcport": 0,
      "dstblock": "mux",
      "dstport": 0,
      "points": [[100, 170], [100, 363], [230, 363]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line2",
      "sid": 2,
      "srcblock": "plant",
      "srcport": 0,
      "dstblock": "response",
      "dstport": 0,
      "points": [[290, 170], [420, 170], [420, 197], [560, 197]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line3",
      "sid": 3,
      "srcblock": "plant",
      "srcport": 0,
      "dstblock": "mux",
      "dstport": 1,
      "points": [[290, 170], [320, 170], [320, 387], [230, 387]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line4",
      "sid": 4,
      "srcblock": "mux",
      "srcport": 0,
      "dstblock": "observer",
      "dstport": 0,
      "points": [[260, 375], [370, 370]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line5",
      "sid": 5,
      "srcblock": "observer",
      "srcport": 0,
      "dstblock": "response",
      "dstport": 1,
      "points": [[430, 370], [500, 370], [500, 213], [560, 213]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line6",
      "sid": 6,
      "srcblock": "plant",
      "srcport": 0,
      "dstblock": "diff",
      "dstport": 0,
      "points": [[290, 170], [420, 170], [420, 363], [560, 363]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line7",
      "sid": 7,
      "srcblock": "observer",
      "srcport": 0,
      "dstblock": "diff",
      "dstport": 1,
      "points": [[430, 370], [500, 370], [500, 377], [560, 377]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line8",
      "sid": 8,
      "srcblock": "diff",
      "srcport": 0,
      "dstblock": "err_scope",
      "dstport": 0,
      "points": [[610, 370], [680, 360]],
      "cptr": 0,
      "selected": false
    }
  ],
  "version": "2.0"
}