{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 10.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "LQR",
            "sid": 0,
            "username": "lqr_designer",
            "coords_left": 50,
            "coords_top": 60,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7e22ce",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "lqr",
            "params": {
                "A": "[[0, 1], [0, 0]]",
                "B": "[[0], [1]]",
                "Q": "[[1, 0], [0, 1]]",
                "R": "[[1]]"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Step",
            "sid": 1,
            "username": "reference",
            "coords_left": 50,
            "coords_top": 260,
            "coords_width": 50,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "step",
            "params": {
                "value": 1.0,
                "start": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 2,
            "username": "sum",
            "coords_left": 180,
            "coords_top": 260,
            "coords_width": 40,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ca8a04",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "sum",
            "params": {
                "sign": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "StateSpace",
            "sid": 3,
            "username": "plant",
            "coords_left": 310,
            "coords_top": 260,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "statespace",
            "params": {
                "A": [[0.0, 1.0], [0.0, 0.0]],
                "B": [[0.0], [1.0]],
                "C": [[1.0, 0.0], [0.0, 1.0]],
                "D": [[0.0], [0.0]],
                "init_conds": [0.0, 0.0]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MatrixGain",
            "sid": 4,
            "username": "K",
            "coords_left": 310,
            "coords_top": 400,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ca8a04",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "matrixgain",
            "params": {
                "gain": "[[1.0, 1.73205]]"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 5,
            "username": "states",
            "coords_left": 530,
            "coords_top": 250,
            "coords_width": 50,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "x1 (position),x2 (velocity)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 6,
            "username": "control",
            "coords_left": 530,
            "coords_top": 390,
            "coords_width": 50,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "u (control)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Demux",
            "sid": 7,
            "username": "demux",
            "coords_left": 430,
            "coords_top": 260,
            "coords_width": 40,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#ca8a04",
            "b_type": 0,
            "io_edit": "output",
            "fn_name": "demux",
            "params": {
                "num_outputs": 2
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "step1",
            "srcport": 0,
            "dstblock": "sum2",
            "dstport": 0,
            "points": [[100, 270], [180, 270]],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line1",
            "sid": 1,
            "srcblock": "sum2",
            "srcport": 0,
            "dstblock": "statespace3",
            "dstport": 0,
            "points": [[220, 280], [310, 280]],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line2",
            "sid": 2,
            "srcblock": "statespace3",
            "srcport": 0,
            "dstblock": "demux7",
            "dstport": 0,
            "points": [[370, 280], [430, 280]],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line3",
            "sid": 3,
            "srcblock": "demux7",
            "srcport": 0,
            "dstblock": "scope5",
            "dstport": 0,
            "points": [[470, 270], [530, 270]],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line4",
            "sid": 4,
            "srcblock": "demux7",
            "srcport": 1,
            "dstblock": "scope5",
            "dstport": 1,
            "points": [[470, 290], [530, 290]],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line5",
            "sid": 5,
            "srcblock": "statespace3",
            "srcport": 0,
            "dstblock": "matrixgain4",
            "dstport": 0,
            "points": [[370, 280], [390, 280], [390, 420], [310, 420]],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line6",
            "sid": 6,
            "srcblock": "matrixgain4",
            "srcport": 0,
            "dstblock": "sum2",
            "dstport": 1,
            "points": [[310, 420], [140, 420], [140, 290], [180, 290]],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line7",
            "sid": 7,
            "srcblock": "sum2",
            "srcport": 0,
            "dstblock": "scope6",
            "dstport": 0,
            "points": [[220, 280], [260, 280], [260, 415], [530, 415]],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0"
}
