{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 10.0,
        "sim_dt": 0.01,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "Step",
            "sid": 0,
            "username": "input",
            "coords_left": 50,
            "coords_top": 150,
            "coords_width": 50,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "step",
            "params": {
                "value": 1.0,
                "delay": 0.5,
                "type": "up"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "StateSpace",
            "sid": 1,
            "username": "plant",
            "coords_left": 230,
            "coords_top": 150,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "statespace",
            "params": {
                "A": [
                    [
                        -1.0,
                        0.0
                    ],
                    [
                        2.0,
                        -3.0
                    ]
                ],
                "B": [
                    [
                        1.0
                    ],
                    [
                        0.0
                    ]
                ],
                "C": [
                    [
                        1.0,
                        0.0
                    ]
                ],
                "D": [
                    [
                        0.0
                    ]
                ],
                "init_conds": [
                    1.0,
                    2.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Mux",
            "sid": 2,
            "username": "mux",
            "coords_left": 230,
            "coords_top": 350,
            "coords_width": 30,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "input",
            "fn_name": "mux",
            "params": {},
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "StateSpace",
            "sid": 3,
            "username": "observer",
            "coords_left": 370,
            "coords_top": 350,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "statespace",
            "params": {
                "A": [
                    [
                        -5.0,
                        0.0
                    ],
                    [
                        0.0,
                        -3.0
                    ]
                ],
                "B": [
                    [
                        1.0,
                        4.0
                    ],
                    [
                        0.0,
                        2.0
                    ]
                ],
                "C": [
                    [
                        1.0,
                        0.0
                    ]
                ],
                "D": [
                    [
                        0.0,
                        0.0
                    ]
                ],
                "init_conds": [
                    0.0,
                    0.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 4,
            "username": "response",
            "coords_left": 560,
            "coords_top": 180,
            "coords_width": 50,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "y (plant),y_hat (observer)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 5,
            "username": "diff",
            "coords_left": 560,
            "coords_top": 350,
            "coords_width": 50,
            "coords_height": 64,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "sum",
            "params": {
                "sign": "+-",
                "inputs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 6,
            "username": "err_scope",
            "coords_left": 680,
            "coords_top": 340,
            "coords_width": 50,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "estimation error"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "step0",
            "srcport": 0,
            "dstblock": "statespace1",
            "dstport": 0,
            "points": [
                [
                    100,
                    170
                ],
                [
                    230,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line1",
            "sid": 1,
            "srcblock": "step0",
            "srcport": 0,
            "dstblock": "mux2",
            "dstport": 0,
            "points": [
                [
                    100,
                    170
                ],
                [
                    165,
                    170
                ],
                [
                    165,
                    370
                ],
                [
                    230,
                    370
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line2",
            "sid": 2,
            "srcblock": "statespace1",
            "srcport": 0,
            "dstblock": "scope4",
            "dstport": 0,
            "points": [
                [
                    290,
                    170
                ],
                [
                    425,
                    170
                ],
                [
                    425,
                    200
                ],
                [
                    560,
                    200
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line3",
            "sid": 3,
            "srcblock": "statespace1",
            "srcport": 0,
            "dstblock": "mux2",
            "dstport": 1,
            "points": [
                [
                    290,
                    170
                ],
                [
                    310,
                    170
                ],
                [
                    310,
                    219
                ],
                [
                    210,
                    219
                ],
                [
                    210,
                    390
                ],
                [
                    230,
                    390
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line4",
            "sid": 4,
            "srcblock": "mux2",
            "srcport": 0,
            "dstblock": "statespace3",
            "dstport": 0,
            "points": [
                [
                    260,
                    380
                ],
                [
                    315,
                    380
                ],
                [
                    315,
                    370
                ],
                [
                    370,
                    370
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line5",
            "sid": 5,
            "srcblock": "statespace3",
            "srcport": 0,
            "dstblock": "scope4",
            "dstport": 1,
            "points": [
                [
                    430,
                    370
                ],
                [
                    495,
                    370
                ],
                [
                    495,
                    220
                ],
                [
                    560,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line6",
            "sid": 6,
            "srcblock": "statespace1",
            "srcport": 0,
            "dstblock": "sum5",
            "dstport": 0,
            "points": [
                [
                    290,
                    170
                ],
                [
                    425,
                    170
                ],
                [
                    425,
                    370
                ],
                [
                    560,
                    370
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line7",
            "sid": 7,
            "srcblock": "statespace3",
            "srcport": 0,
            "dstblock": "sum5",
            "dstport": 1,
            "points": [
                [
                    430,
                    370
                ],
                [
                    495,
                    370
                ],
                [
                    495,
                    390
                ],
                [
                    560,
                    390
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line8",
            "sid": 8,
            "srcblock": "sum5",
            "srcport": 0,
            "dstblock": "scope6",
            "dstport": 0,
            "points": [
                [
                    610,
                    380
                ],
                [
                    645,
                    380
                ],
                [
                    645,
                    360
                ],
                [
                    680,
                    360
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0"
}