{
  "sim_data": {
    "wind_width": 1280,
    "wind_height": 770,
    "fps": 60,
    "sim_time": 10.0,
    "sim_dt": 0.01,
    "sim_trange": 100
  },
  "blocks_data": [
    {
      "block_fn": "Constant",
      "sid": 0,
      "username": "zero_path",
      "coords_left": 50,
      "coords_top": 130,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 0,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#90EE90",
      "b_type": 0,
      "io_edit": "none",
      "fn_name": "constant",
      "params": {
        "value": 0.0
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "StateSpace",
      "sid": 1,
      "username": "path_graph",
      "coords_left": 220,
      "coords_top": 130,
      "coords_width": 60,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 1,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#DDA0DD",
      "b_type": 1,
      "io_edit": "none",
      "fn_name": "statespace",
      "params": {
        "A": [[-1.0, 1.0, 0.0, 0.0],
              [1.0, -2.0, 1.0, 0.0],
              [0.0, 1.0, -2.0, 1.0],
              [0.0, 0.0, 1.0, -1.0]],
        "B": [[0.0], [0.0], [0.0], [0.0]],
        "C": [[1.0, 0.0, 0.0, 0.0],
              [0.0, 1.0, 0.0, 0.0],
              [0.0, 0.0, 1.0, 0.0],
              [0.0, 0.0, 0.0, 1.0]],
        "D": [[0.0], [0.0], [0.0], [0.0]],
        "init_conds": [1.0, 3.0, 7.0, 5.0]
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Scope",
      "sid": 2,
      "username": "path_scope",
      "coords_left": 450,
      "coords_top": 110,
      "coords_width": 50,
      "coords_height": 50,
      "coords_height_base": 50,
      "in_ports": 1,
      "out_ports": 0,
      "dragging": false,
      "selected": false,
      "b_color": "#FFB6C1",
      "b_type": 3,
      "io_edit": "in",
      "fn_name": "scope",
      "params": {
        "labels": "p1,p2,p3,p4"
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Constant",
      "sid": 3,
      "username": "zero_complete",
      "coords_left": 50,
      "coords_top": 350,
      "coords_width": 50,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 0,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#90EE90",
      "b_type": 0,
      "io_edit": "none",
      "fn_name": "constant",
      "params": {
        "value": 0.0
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "StateSpace",
      "sid": 4,
      "username": "complete_graph",
      "coords_left": 220,
      "coords_top": 350,
      "coords_width": 60,
      "coords_height": 40,
      "coords_height_base": 40,
      "in_ports": 1,
      "out_ports": 1,
      "dragging": false,
      "selected": false,
      "b_color": "#DDA0DD",
      "b_type": 1,
      "io_edit": "none",
      "fn_name": "statespace",
      "params": {
        "A": [[-3.0, 1.0, 1.0, 1.0],
              [1.0, -3.0, 1.0, 1.0],
              [1.0, 1.0, -3.0, 1.0],
              [1.0, 1.0, 1.0, -3.0]],
        "B": [[0.0], [0.0], [0.0], [0.0]],
        "C": [[1.0, 0.0, 0.0, 0.0],
              [0.0, 1.0, 0.0, 0.0],
              [0.0, 0.0, 1.0, 0.0],
              [0.0, 0.0, 0.0, 1.0]],
        "D": [[0.0], [0.0], [0.0], [0.0]],
        "init_conds": [1.0, 3.0, 7.0, 5.0]
      },
      "external": false,
      "flipped": false
    },
    {
      "block_fn": "Scope",
      "sid": 5,
      "username": "complete_scope",
      "coords_left": 450,
      "coords_top": 330,
      "coords_width": 50,
      "coords_height": 50,
      "coords_height_base": 50,
      "in_ports": 1,
      "out_ports": 0,
      "dragging": false,
      "selected": false,
      "b_color": "#FFB6C1",
      "b_type": 3,
      "io_edit": "in",
      "fn_name": "scope",
      "params": {
        "labels": "c1,c2,c3,c4"
      },
      "external": false,
      "flipped": false
    }
  ],
  "lines_data": [
    {
      "name": "line0",
      "sid": 0,
      "srcblock": "zero_path",
      "srcport": 0,
      "dstblock": "path_graph",
      "dstport": 0,
      "points": [[100, 150], [220, 150]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line1",
      "sid": 1,
      "srcblock": "path_graph",
      "srcport": 0,
      "dstblock": "path_scope",
      "dstport": 0,
      "points": [[280, 150], [450, 135]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line2",
      "sid": 2,
      "srcblock": "zero_complete",
      "srcport": 0,
      "dstblock": "complete_graph",
      "dstport": 0,
      "points": [[100, 370], [220, 370]],
      "cptr": 0,
      "selected": false
    },
    {
      "name": "line3",
      "sid": 3,
      "srcblock": "complete_graph",
      "srcport": 0,
      "dstblock": "complete_scope",
      "dstport": 0,
      "points": [[280, 370], [450, 355]],
      "cptr": 0,
      "selected": false
    }
  ],
  "version": "2.0"
}