{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.005,
        "sim_trange": 1000
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "Source_Zero",
            "coords_left": 60,
            "coords_top": 140,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "BC_Zero",
            "coords_left": 60,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "DiffusionReaction1D",
            "sid": 3,
            "username": "DiffReact_Numerical",
            "coords_left": 200,
            "coords_top": 120,
            "coords_width": 130,
            "coords_height": 110,
            "coords_height_base": 110,
            "in_ports": 3,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "diffusionreaction1d",
            "params": {
                "D": 0.1,
                "k": 0.5,
                "n": 1,
                "L": 1.0,
                "N": 51,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_conds": "sine"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 4,
            "username": "Probe_Center",
            "coords_left": 400,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Ramp",
            "sid": 5,
            "username": "Time",
            "coords_left": 400,
            "coords_top": 320,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "ramp",
            "params": {
                "slope": 1.0,
                "delay": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 6,
            "username": "TotalDecayRate",
            "coords_left": 520,
            "coords_top": 320,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "gain",
            "params": {
                "gain": -1.4869604401089358
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 7,
            "username": "Exp_Decay",
            "coords_left": 640,
            "coords_top": 320,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "mathfunction",
            "params": {
                "function": "exp"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 8,
            "username": "Comparison",
            "coords_left": 640,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Numerical, Analytical"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 9,
            "username": "Error_Calc",
            "coords_left": 560,
            "coords_top": 220,
            "coords_width": 60,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "sum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 10,
            "username": "Error_Scope",
            "coords_left": 680,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Error"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 11,
            "username": "Field_View",
            "coords_left": 400,
            "coords_top": 180,
            "coords_width": 100,
            "coords_height": 70,
            "coords_height_base": 70,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "magma",
                "title": "c(x,t) Concentration",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "diffusionreaction1d3",
            "dstport": 0,
            "points": [
                [
                    140,
                    160
                ],
                [
                    170,
                    160
                ],
                [
                    170,
                    150
                ],
                [
                    200,
                    150
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "diffusionreaction1d3",
            "dstport": 1,
            "points": [
                [
                    140,
                    220
                ],
                [
                    170,
                    220
                ],
                [
                    170,
                    180
                ],
                [
                    200,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "diffusionreaction1d3",
            "dstport": 2,
            "points": [
                [
                    140,
                    220
                ],
                [
                    170,
                    220
                ],
                [
                    170,
                    200
                ],
                [
                    200,
                    200
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "diffusionreaction1d3",
            "srcport": 0,
            "dstblock": "fieldprobe4",
            "dstport": 0,
            "points": [
                [
                    330,
                    160
                ],
                [
                    365,
                    160
                ],
                [
                    365,
                    120
                ],
                [
                    400,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "diffusionreaction1d3",
            "srcport": 0,
            "dstblock": "fieldscope11",
            "dstport": 0,
            "points": [
                [
                    330,
                    160
                ],
                [
                    365,
                    160
                ],
                [
                    365,
                    220
                ],
                [
                    400,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "fieldprobe4",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 0,
            "points": [
                [
                    500,
                    120
                ],
                [
                    570,
                    120
                ],
                [
                    570,
                    130
                ],
                [
                    640,
                    130
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "ramp5",
            "srcport": 0,
            "dstblock": "gain6",
            "dstport": 0,
            "points": [
                [
                    480,
                    340
                ],
                [
                    520,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "gain6",
            "srcport": 0,
            "dstblock": "mathfunction7",
            "dstport": 0,
            "points": [
                [
                    600,
                    340
                ],
                [
                    640,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "mathfunction7",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 1,
            "points": [
                [
                    720,
                    340
                ],
                [
                    740,
                    340
                ],
                [
                    740,
                    389
                ],
                [
                    620,
                    389
                ],
                [
                    620,
                    150
                ],
                [
                    640,
                    150
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "fieldprobe4",
            "srcport": 0,
            "dstblock": "sum9",
            "dstport": 0,
            "points": [
                [
                    500,
                    120
                ],
                [
                    530,
                    120
                ],
                [
                    530,
                    240
                ],
                [
                    560,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "mathfunction7",
            "srcport": 0,
            "dstblock": "sum9",
            "dstport": 1,
            "points": [
                [
                    720,
                    340
                ],
                [
                    740,
                    340
                ],
                [
                    740,
                    389
                ],
                [
                    540,
                    389
                ],
                [
                    540,
                    260
                ],
                [
                    560,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "sum9",
            "srcport": 0,
            "dstblock": "scope10",
            "dstport": 0,
            "points": [
                [
                    620,
                    250
                ],
                [
                    650,
                    250
                ],
                [
                    650,
                    240
                ],
                [
                    680,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_verification_notes": {
        "problem": "1D Diffusion-Reaction with LINEAR decay (n=1)",
        "equation": "dc/dt = D*d\u00b2c/dx\u00b2 - k*c",
        "initial_condition": "c(x,0) = sin(pi*x/L)",
        "boundary_conditions": "c(0) = c(L) = 0 (Dirichlet)",
        "analytical_solution": "c(x,t) = sin(pi*x/L) * exp(-(D*(pi/L)\u00b2 + k)*t)",
        "parameters": {
            "D": 0.1,
            "k": 0.5,
            "L": 1.0,
            "n": 1
        },
        "at_center": "c(0.5,t) = 1.0 * exp(-(0.1*pi\u00b2 + 0.5)*t) = exp(-1.487*t)",
        "total_decay_rate": "lambda = D*(pi/L)\u00b2 + k = 0.1*9.87 + 0.5 = 1.487",
        "expected_values": {
            "t=0": 1.0,
            "t=1": 0.226,
            "t=2": 0.051,
            "t=5": 0.0006
        },
        "note": "This verification only works for LINEAR reaction (n=1). For nonlinear reaction (n\u22601), analytical solutions are generally not available."
    }
}