{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.01,
        "sim_trange": 500
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "NoSource",
            "coords_left": 80,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "LeftBC_High",
            "coords_left": 80,
            "coords_top": 180,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 3,
            "username": "RightBC_Zero",
            "coords_left": 80,
            "coords_top": 260,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "DiffusionReaction1D",
            "sid": 4,
            "username": "ChemicalReactor",
            "coords_left": 250,
            "coords_top": 130,
            "coords_width": 140,
            "coords_height": 110,
            "coords_height_base": 110,
            "in_ports": 3,
            "out_ports": 3,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "diffusionreaction1d",
            "params": {
                "D": 0.02,
                "k": 0.5,
                "n": 1,
                "L": 1.0,
                "N": 30,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_conds": [
                    0.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 5,
            "username": "Probe_x025",
            "coords_left": 460,
            "coords_top": 80,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.25,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 6,
            "username": "Probe_x050",
            "coords_left": 460,
            "coords_top": 160,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 7,
            "username": "Probe_x075",
            "coords_left": 460,
            "coords_top": 240,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.75,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 8,
            "username": "ConcentrationScope",
            "coords_left": 630,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 84,
            "coords_height_base": 80,
            "in_ports": 3,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "c(0.25), c(0.50), c(0.75)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 9,
            "username": "ReactionHeatmap",
            "coords_left": 460,
            "coords_top": 320,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "viridis",
                "title": "Concentration Profile",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 10,
            "username": "MassScope",
            "coords_left": 630,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Total Mass, Reaction Rate"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "diffusionreaction1d4",
            "dstport": 0,
            "points": [
                [
                    160,
                    120
                ],
                [
                    205,
                    120
                ],
                [
                    205,
                    160
                ],
                [
                    250,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "diffusionreaction1d4",
            "dstport": 1,
            "points": [
                [
                    160,
                    200
                ],
                [
                    205,
                    200
                ],
                [
                    205,
                    180
                ],
                [
                    250,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "constant3",
            "srcport": 0,
            "dstblock": "diffusionreaction1d4",
            "dstport": 2,
            "points": [
                [
                    160,
                    280
                ],
                [
                    205,
                    280
                ],
                [
                    205,
                    210
                ],
                [
                    250,
                    210
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "diffusionreaction1d4",
            "srcport": 0,
            "dstblock": "fieldprobe5",
            "dstport": 0,
            "points": [
                [
                    390,
                    160
                ],
                [
                    425,
                    160
                ],
                [
                    425,
                    100
                ],
                [
                    460,
                    100
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "diffusionreaction1d4",
            "srcport": 0,
            "dstblock": "fieldprobe6",
            "dstport": 0,
            "points": [
                [
                    390,
                    160
                ],
                [
                    425,
                    160
                ],
                [
                    425,
                    180
                ],
                [
                    460,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "diffusionreaction1d4",
            "srcport": 0,
            "dstblock": "fieldprobe7",
            "dstport": 0,
            "points": [
                [
                    390,
                    160
                ],
                [
                    425,
                    160
                ],
                [
                    425,
                    260
                ],
                [
                    460,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "diffusionreaction1d4",
            "srcport": 0,
            "dstblock": "fieldscope9",
            "dstport": 0,
            "points": [
                [
                    390,
                    160
                ],
                [
                    425,
                    160
                ],
                [
                    425,
                    350
                ],
                [
                    460,
                    350
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "fieldprobe5",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 0,
            "points": [
                [
                    560,
                    110
                ],
                [
                    595,
                    110
                ],
                [
                    595,
                    120
                ],
                [
                    630,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "fieldprobe6",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 1,
            "points": [
                [
                    560,
                    190
                ],
                [
                    595,
                    190
                ],
                [
                    595,
                    140
                ],
                [
                    630,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "fieldprobe7",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 2,
            "points": [
                [
                    560,
                    270
                ],
                [
                    595,
                    270
                ],
                [
                    595,
                    160
                ],
                [
                    630,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "diffusionreaction1d4",
            "srcport": 1,
            "dstblock": "scope10",
            "dstport": 0,
            "points": [
                [
                    390,
                    180
                ],
                [
                    510,
                    180
                ],
                [
                    510,
                    240
                ],
                [
                    630,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "diffusionreaction1d4",
            "srcport": 2,
            "dstblock": "scope10",
            "dstport": 1,
            "points": [
                [
                    390,
                    210
                ],
                [
                    510,
                    210
                ],
                [
                    510,
                    260
                ],
                [
                    630,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}