{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 800,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.005,
        "sim_trange": 1000
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "BC_Zero",
            "coords_left": 60,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation2D",
            "sid": 2,
            "username": "Heat2D_Numerical",
            "coords_left": 220,
            "coords_top": 120,
            "coords_width": 150,
            "coords_height": 150,
            "coords_height_base": 150,
            "in_ports": 5,
            "out_ports": 3,
            "dragging": false,
            "selected": false,
            "b_color": "#FFA500",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "heatequation2d",
            "params": {
                "alpha": 0.1,
                "Lx": 1.0,
                "Ly": 1.0,
                "Nx": 31,
                "Ny": 31,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "bc_type_bottom": "Dirichlet",
                "bc_type_top": "Dirichlet",
                "init_temp": "sinusoidal",
                "init_amplitude": 100.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe2D",
            "sid": 3,
            "username": "Probe_Center",
            "coords_left": 440,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldprobe2d",
            "params": {
                "x_position": 0.5,
                "y_position": 0.5,
                "position_mode": "normalized",
                "Lx": 1.0,
                "Ly": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Ramp",
            "sid": 4,
            "username": "Time",
            "coords_left": 440,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#87CEEB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "ramp",
            "params": {
                "slope": 1.0,
                "delay": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 5,
            "username": "DecayRate",
            "coords_left": 560,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FFD700",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "gain",
            "params": {
                "gain": -1.9739208802178716
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 6,
            "username": "Exp_Decay",
            "coords_left": 680,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#DDA0DD",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "function": "exp"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 7,
            "username": "Amplitude",
            "coords_left": 800,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FFD700",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "gain",
            "params": {
                "gain": 100.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 8,
            "username": "Comparison",
            "coords_left": 680,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "Numerical, Analytical"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 9,
            "username": "Error_Calc",
            "coords_left": 600,
            "coords_top": 200,
            "coords_width": 60,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ADD8E6",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "sum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 10,
            "username": "Error_Scope",
            "coords_left": 720,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "Error (Num - Ana)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope2D",
            "sid": 11,
            "username": "Field_View",
            "coords_left": 440,
            "coords_top": 190,
            "coords_width": 110,
            "coords_height": 70,
            "coords_height_base": 70,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldscope2d",
            "params": {
                "Lx": 1.0,
                "Ly": 1.0,
                "colormap": "hot",
                "title": "T(x,y) Field",
                "sample_interval": 20
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "sid": 101,
            "srcblock": "BC_Zero",
            "srcport": 0,
            "dstblock": "Heat2D_Numerical",
            "dstport": 1,
            "points": [[140, 220], [180, 220], [180, 170], [220, 170]]
        },
        {
            "sid": 102,
            "srcblock": "BC_Zero",
            "srcport": 0,
            "dstblock": "Heat2D_Numerical",
            "dstport": 2,
            "points": [[140, 220], [180, 220], [180, 200], [220, 200]]
        },
        {
            "sid": 103,
            "srcblock": "BC_Zero",
            "srcport": 0,
            "dstblock": "Heat2D_Numerical",
            "dstport": 3,
            "points": [[140, 220], [180, 220], [180, 230], [220, 230]]
        },
        {
            "sid": 104,
            "srcblock": "BC_Zero",
            "srcport": 0,
            "dstblock": "Heat2D_Numerical",
            "dstport": 4,
            "points": [[140, 220], [180, 220], [180, 260], [220, 260]]
        },
        {
            "sid": 105,
            "srcblock": "Heat2D_Numerical",
            "srcport": 0,
            "dstblock": "Probe_Center",
            "dstport": 0,
            "points": [[370, 170], [405, 170], [405, 122], [440, 122]]
        },
        {
            "sid": 106,
            "srcblock": "Heat2D_Numerical",
            "srcport": 0,
            "dstblock": "Field_View",
            "dstport": 0,
            "points": [[370, 170], [405, 170], [405, 217], [440, 217]]
        },
        {
            "sid": 107,
            "srcblock": "Probe_Center",
            "srcport": 0,
            "dstblock": "Comparison",
            "dstport": 0,
            "points": [[540, 130], [610, 130], [610, 120], [680, 120]]
        },
        {
            "sid": 108,
            "srcblock": "Time",
            "srcport": 0,
            "dstblock": "DecayRate",
            "dstport": 0,
            "points": [[520, 320], [560, 320]]
        },
        {
            "sid": 109,
            "srcblock": "DecayRate",
            "srcport": 0,
            "dstblock": "Exp_Decay",
            "dstport": 0,
            "points": [[640, 320], [680, 320]]
        },
        {
            "sid": 110,
            "srcblock": "Exp_Decay",
            "srcport": 0,
            "dstblock": "Amplitude",
            "dstport": 0,
            "points": [[760, 320], [800, 320]]
        },
        {
            "sid": 111,
            "srcblock": "Amplitude",
            "srcport": 0,
            "dstblock": "Comparison",
            "dstport": 1,
            "points": [[880, 320], [920, 320], [920, 60], [650, 60], [650, 160], [680, 160]]
        },
        {
            "sid": 112,
            "srcblock": "Probe_Center",
            "srcport": 0,
            "dstblock": "Error_Calc",
            "dstport": 0,
            "points": [[540, 130], [570, 130], [570, 215], [600, 215]]
        },
        {
            "sid": 113,
            "srcblock": "Amplitude",
            "srcport": 0,
            "dstblock": "Error_Calc",
            "dstport": 1,
            "points": [[880, 320], [940, 320], [940, 60], [580, 60], [580, 235], [600, 235]]
        },
        {
            "sid": 114,
            "srcblock": "Error_Calc",
            "srcport": 0,
            "dstblock": "Error_Scope",
            "dstport": 0,
            "points": [[660, 225], [720, 225]]
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_verification_notes": {
        "problem": "2D Heat Equation with sinusoidal initial condition",
        "initial_condition": "T(x,y,0) = 100 * sin(πx) * sin(πy)",
        "boundary_conditions": "T = 0 on all edges (Dirichlet)",
        "analytical_solution": "T(x,y,t) = 100 * sin(πx) * sin(πy) * exp(-α*π²*2*t)",
        "at_center": "T(0.5,0.5,t) = 100 * exp(-2*0.1*π²*t) = 100 * exp(-1.974*t)",
        "decay_rate": "λ = 2*α*π² = 2*0.1*9.8696 = 1.9739",
        "expected_values": {
            "t=0": 100.0,
            "t=1": 13.88,
            "t=2": 1.93,
            "t=5": 0.0052
        }
    }
}
