{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 800,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.005,
        "sim_trange": 1000
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "BC_Zero",
            "coords_left": 60,
            "coords_top": 180,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation1D",
            "sid": 2,
            "username": "Heat1D_Numerical",
            "coords_left": 200,
            "coords_top": 120,
            "coords_width": 130,
            "coords_height": 100,
            "coords_height_base": 100,
            "in_ports": 3,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#FFA500",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "heatequation1d",
            "params": {
                "alpha": 0.1,
                "L": 1.0,
                "N": 51,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_conds": "sine"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 3,
            "username": "Probe_Center",
            "coords_left": 400,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Ramp",
            "sid": 4,
            "username": "Time",
            "coords_left": 400,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#87CEEB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "ramp",
            "params": {
                "slope": 1.0,
                "delay": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 5,
            "username": "DecayRate",
            "coords_left": 520,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FFD700",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "gain",
            "params": {
                "gain": -0.9869604401089358
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 6,
            "username": "Exp_Decay",
            "coords_left": 640,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#DDA0DD",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "function": "exp"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 7,
            "username": "Comparison",
            "coords_left": 640,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "Numerical, Analytical"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 8,
            "username": "Error_Calc",
            "coords_left": 560,
            "coords_top": 200,
            "coords_width": 60,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ADD8E6",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "sum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 9,
            "username": "Error_Scope",
            "coords_left": 680,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "Error"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 10,
            "username": "Field_View",
            "coords_left": 400,
            "coords_top": 180,
            "coords_width": 100,
            "coords_height": 70,
            "coords_height_base": 70,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "hot",
                "title": "T(x,t) Evolution",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "sid": 101,
            "srcblock": "BC_Zero",
            "srcport": 0,
            "dstblock": "Heat1D_Numerical",
            "dstport": 1,
            "points": [
                [
                    140,
                    200
                ],
                [
                    170,
                    200
                ],
                [
                    170,
                    155
                ],
                [
                    200,
                    155
                ]
            ]
        },
        {
            "sid": 102,
            "srcblock": "BC_Zero",
            "srcport": 0,
            "dstblock": "Heat1D_Numerical",
            "dstport": 2,
            "points": [
                [
                    140,
                    200
                ],
                [
                    170,
                    200
                ],
                [
                    170,
                    185
                ],
                [
                    200,
                    185
                ]
            ]
        },
        {
            "sid": 103,
            "srcblock": "Heat1D_Numerical",
            "srcport": 0,
            "dstblock": "Probe_Center",
            "dstport": 0,
            "points": [
                [
                    330,
                    155
                ],
                [
                    365,
                    155
                ],
                [
                    365,
                    125
                ],
                [
                    400,
                    125
                ]
            ]
        },
        {
            "sid": 104,
            "srcblock": "Heat1D_Numerical",
            "srcport": 0,
            "dstblock": "Field_View",
            "dstport": 0,
            "points": [
                [
                    330,
                    155
                ],
                [
                    365,
                    155
                ],
                [
                    365,
                    207
                ],
                [
                    400,
                    207
                ]
            ]
        },
        {
            "sid": 105,
            "srcblock": "Probe_Center",
            "srcport": 0,
            "dstblock": "Comparison",
            "dstport": 0,
            "points": [
                [
                    500,
                    125
                ],
                [
                    570,
                    125
                ],
                [
                    570,
                    120
                ],
                [
                    640,
                    120
                ]
            ]
        },
        {
            "sid": 106,
            "srcblock": "Time",
            "srcport": 0,
            "dstblock": "DecayRate",
            "dstport": 0,
            "points": [
                [
                    480,
                    320
                ],
                [
                    520,
                    320
                ]
            ]
        },
        {
            "sid": 107,
            "srcblock": "DecayRate",
            "srcport": 0,
            "dstblock": "Exp_Decay",
            "dstport": 0,
            "points": [
                [
                    600,
                    320
                ],
                [
                    640,
                    320
                ]
            ]
        },
        {
            "sid": 108,
            "srcblock": "Exp_Decay",
            "srcport": 0,
            "dstblock": "Comparison",
            "dstport": 1,
            "points": [
                [
                    720,
                    320
                ],
                [
                    780,
                    320
                ],
                [
                    780,
                    60
                ],
                [
                    610,
                    60
                ],
                [
                    610,
                    160
                ],
                [
                    640,
                    160
                ]
            ]
        },
        {
            "sid": 109,
            "srcblock": "Probe_Center",
            "srcport": 0,
            "dstblock": "Error_Calc",
            "dstport": 0,
            "points": [
                [
                    500,
                    125
                ],
                [
                    530,
                    125
                ],
                [
                    530,
                    215
                ],
                [
                    560,
                    215
                ]
            ]
        },
        {
            "sid": 110,
            "srcblock": "Exp_Decay",
            "srcport": 0,
            "dstblock": "Error_Calc",
            "dstport": 1,
            "points": [
                [
                    720,
                    320
                ],
                [
                    800,
                    320
                ],
                [
                    800,
                    60
                ],
                [
                    540,
                    60
                ],
                [
                    540,
                    235
                ],
                [
                    560,
                    235
                ]
            ]
        },
        {
            "sid": 111,
            "srcblock": "Error_Calc",
            "srcport": 0,
            "dstblock": "Error_Scope",
            "dstport": 0,
            "points": [
                [
                    620,
                    225
                ],
                [
                    680,
                    225
                ]
            ]
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_verification_notes": {
        "problem": "1D Heat Equation with sinusoidal initial condition",
        "initial_condition": "T(x,0) = sin(pi*x/L)",
        "boundary_conditions": "T(0) = T(L) = 0 (Dirichlet)",
        "analytical_solution": "T(x,t) = sin(pi*x/L) * exp(-alpha*(pi/L)^2*t)",
        "at_center": "T(0.5,t) = sin(pi*0.5) * exp(-0.1*pi^2*t) = 1.0 * exp(-0.987*t)",
        "decay_rate": "lambda = alpha*(pi/L)^2 = 0.1*9.8696 = 0.987",
        "expected_values": {
            "t=0": 1.0,
            "t=1": 0.373,
            "t=2": 0.139,
            "t=5": 0.0072
        }
    }
}