{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.005,
        "sim_trange": 1000
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "BC_Zero",
            "coords_left": 60,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation2D",
            "sid": 2,
            "username": "Heat2D_Numerical",
            "coords_left": 220,
            "coords_top": 120,
            "coords_width": 150,
            "coords_height": 150,
            "coords_height_base": 150,
            "in_ports": 5,
            "out_ports": 3,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "heatequation2d",
            "params": {
                "alpha": 0.1,
                "Lx": 1.0,
                "Ly": 1.0,
                "Nx": 31,
                "Ny": 31,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "bc_type_bottom": "Dirichlet",
                "bc_type_top": "Dirichlet",
                "init_temp": "sinusoidal",
                "init_amplitude": 100.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe2D",
            "sid": 3,
            "username": "Probe_Center",
            "coords_left": 440,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 84,
            "coords_height_base": 60,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe2d",
            "params": {
                "x_position": 0.5,
                "y_position": 0.5,
                "position_mode": "normalized",
                "Lx": 1.0,
                "Ly": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Ramp",
            "sid": 4,
            "username": "Time",
            "coords_left": 440,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "ramp",
            "params": {
                "slope": 1.0,
                "delay": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 5,
            "username": "DecayRate",
            "coords_left": 560,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "gain",
            "params": {
                "gain": -1.9739208802178716
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 6,
            "username": "Exp_Decay",
            "coords_left": 680,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "mathfunction",
            "params": {
                "function": "exp"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 7,
            "username": "Amplitude",
            "coords_left": 800,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "gain",
            "params": {
                "gain": 100.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 8,
            "username": "Comparison",
            "coords_left": 680,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Numerical, Analytical"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 9,
            "username": "Error_Calc",
            "coords_left": 600,
            "coords_top": 200,
            "coords_width": 60,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "sum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 10,
            "username": "Error_Scope",
            "coords_left": 720,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Error (Num - Ana)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope2D",
            "sid": 11,
            "username": "Field_View",
            "coords_left": 440,
            "coords_top": 190,
            "coords_width": 110,
            "coords_height": 70,
            "coords_height_base": 70,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope2d",
            "params": {
                "Lx": 1.0,
                "Ly": 1.0,
                "colormap": "hot",
                "title": "T(x,y) Field",
                "sample_interval": 20
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation2d2",
            "dstport": 1,
            "points": [
                [
                    140,
                    220
                ],
                [
                    180,
                    220
                ],
                [
                    180,
                    170
                ],
                [
                    220,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation2d2",
            "dstport": 2,
            "points": [
                [
                    140,
                    220
                ],
                [
                    180,
                    220
                ],
                [
                    180,
                    200
                ],
                [
                    220,
                    200
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation2d2",
            "dstport": 3,
            "points": [
                [
                    140,
                    220
                ],
                [
                    220,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation2d2",
            "dstport": 4,
            "points": [
                [
                    140,
                    220
                ],
                [
                    180,
                    220
                ],
                [
                    180,
                    240
                ],
                [
                    220,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "heatequation2d2",
            "srcport": 0,
            "dstblock": "fieldprobe2d3",
            "dstport": 0,
            "points": [
                [
                    370,
                    160
                ],
                [
                    405,
                    160
                ],
                [
                    405,
                    120
                ],
                [
                    440,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "heatequation2d2",
            "srcport": 0,
            "dstblock": "fieldscope2d11",
            "dstport": 0,
            "points": [
                [
                    370,
                    160
                ],
                [
                    405,
                    160
                ],
                [
                    405,
                    220
                ],
                [
                    440,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "fieldprobe2d3",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 0,
            "points": [
                [
                    540,
                    140
                ],
                [
                    610,
                    140
                ],
                [
                    610,
                    130
                ],
                [
                    680,
                    130
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "ramp4",
            "srcport": 0,
            "dstblock": "gain5",
            "dstport": 0,
            "points": [
                [
                    520,
                    320
                ],
                [
                    560,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "gain5",
            "srcport": 0,
            "dstblock": "mathfunction6",
            "dstport": 0,
            "points": [
                [
                    640,
                    320
                ],
                [
                    680,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "mathfunction6",
            "srcport": 0,
            "dstblock": "gain7",
            "dstport": 0,
            "points": [
                [
                    760,
                    320
                ],
                [
                    800,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "gain7",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 1,
            "points": [
                [
                    880,
                    320
                ],
                [
                    900,
                    320
                ],
                [
                    900,
                    369
                ],
                [
                    660,
                    369
                ],
                [
                    660,
                    150
                ],
                [
                    680,
                    150
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "fieldprobe2d3",
            "srcport": 0,
            "dstblock": "sum9",
            "dstport": 0,
            "points": [
                [
                    540,
                    140
                ],
                [
                    570,
                    140
                ],
                [
                    570,
                    220
                ],
                [
                    600,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line113",
            "sid": 113,
            "srcblock": "gain7",
            "srcport": 0,
            "dstblock": "sum9",
            "dstport": 1,
            "points": [
                [
                    880,
                    320
                ],
                [
                    900,
                    320
                ],
                [
                    900,
                    369
                ],
                [
                    580,
                    369
                ],
                [
                    580,
                    240
                ],
                [
                    600,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line114",
            "sid": 114,
            "srcblock": "sum9",
            "srcport": 0,
            "dstblock": "scope10",
            "dstport": 0,
            "points": [
                [
                    660,
                    230
                ],
                [
                    690,
                    230
                ],
                [
                    690,
                    220
                ],
                [
                    720,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_verification_notes": {
        "problem": "2D Heat Equation with sinusoidal initial condition",
        "initial_condition": "T(x,y,0) = 100 * sin(\u03c0x) * sin(\u03c0y)",
        "boundary_conditions": "T = 0 on all edges (Dirichlet)",
        "analytical_solution": "T(x,y,t) = 100 * sin(\u03c0x) * sin(\u03c0y) * exp(-\u03b1*\u03c0\u00b2*2*t)",
        "at_center": "T(0.5,0.5,t) = 100 * exp(-2*0.1*\u03c0\u00b2*t) = 100 * exp(-1.974*t)",
        "decay_rate": "\u03bb = 2*\u03b1*\u03c0\u00b2 = 2*0.1*9.8696 = 1.9739",
        "expected_values": {
            "t=0": 100.0,
            "t=1": 13.88,
            "t=2": 1.93,
            "t=5": 0.0052
        }
    }
}