{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.01,
        "sim_trange": 500
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "HeatSource",
            "coords_left": 60,
            "coords_top": 80,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "LeftBC_Hot",
            "coords_left": 60,
            "coords_top": 150,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 100.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 3,
            "username": "RightBC_Cold",
            "coords_left": 60,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 4,
            "username": "BottomBC",
            "coords_left": 60,
            "coords_top": 290,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 5,
            "username": "TopBC",
            "coords_left": 60,
            "coords_top": 360,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation2D",
            "sid": 6,
            "username": "HeatPlate",
            "coords_left": 230,
            "coords_top": 140,
            "coords_width": 140,
            "coords_height": 150,
            "coords_height_base": 150,
            "in_ports": 5,
            "out_ports": 3,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "heatequation2d",
            "params": {
                "alpha": 0.05,
                "Lx": 1.0,
                "Ly": 1.0,
                "Nx": 25,
                "Ny": 25,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "bc_type_bottom": "Neumann",
                "bc_type_top": "Neumann",
                "init_temp": 20.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe2D",
            "sid": 7,
            "username": "Probe_Center",
            "coords_left": 440,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 84,
            "coords_height_base": 60,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe2d",
            "params": {
                "x_position": 0.5,
                "y_position": 0.5,
                "position_mode": "normalized",
                "Lx": 1.0,
                "Ly": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe2D",
            "sid": 8,
            "username": "Probe_Corner",
            "coords_left": 440,
            "coords_top": 190,
            "coords_width": 100,
            "coords_height": 84,
            "coords_height_base": 60,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe2d",
            "params": {
                "x_position": 0.25,
                "y_position": 0.75,
                "position_mode": "normalized",
                "Lx": 1.0,
                "Ly": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 9,
            "username": "TempScope",
            "coords_left": 610,
            "coords_top": 120,
            "coords_width": 80,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "T(center), T(corner)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope2D",
            "sid": 10,
            "username": "HeatMap2D",
            "coords_left": 440,
            "coords_top": 290,
            "coords_width": 110,
            "coords_height": 70,
            "coords_height_base": 70,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope2d",
            "params": {
                "Lx": 1.0,
                "Ly": 1.0,
                "colormap": "hot",
                "title": "2D Temperature",
                "sample_interval": 10
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 11,
            "username": "AvgMaxScope",
            "coords_left": 610,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "T_avg, T_max"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation2d6",
            "dstport": 0,
            "points": [
                [
                    140,
                    100
                ],
                [
                    185,
                    100
                ],
                [
                    185,
                    160
                ],
                [
                    230,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "heatequation2d6",
            "dstport": 1,
            "points": [
                [
                    140,
                    170
                ],
                [
                    185,
                    170
                ],
                [
                    185,
                    190
                ],
                [
                    230,
                    190
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "constant3",
            "srcport": 0,
            "dstblock": "heatequation2d6",
            "dstport": 2,
            "points": [
                [
                    140,
                    240
                ],
                [
                    185,
                    240
                ],
                [
                    185,
                    220
                ],
                [
                    230,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "constant4",
            "srcport": 0,
            "dstblock": "heatequation2d6",
            "dstport": 3,
            "points": [
                [
                    140,
                    310
                ],
                [
                    185,
                    310
                ],
                [
                    185,
                    240
                ],
                [
                    230,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "constant5",
            "srcport": 0,
            "dstblock": "heatequation2d6",
            "dstport": 4,
            "points": [
                [
                    140,
                    380
                ],
                [
                    185,
                    380
                ],
                [
                    185,
                    260
                ],
                [
                    230,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "heatequation2d6",
            "srcport": 0,
            "dstblock": "fieldprobe2d7",
            "dstport": 0,
            "points": [
                [
                    370,
                    180
                ],
                [
                    405,
                    180
                ],
                [
                    405,
                    120
                ],
                [
                    440,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "heatequation2d6",
            "srcport": 0,
            "dstblock": "fieldprobe2d8",
            "dstport": 0,
            "points": [
                [
                    370,
                    180
                ],
                [
                    405,
                    180
                ],
                [
                    405,
                    210
                ],
                [
                    440,
                    210
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "heatequation2d6",
            "srcport": 0,
            "dstblock": "fieldscope2d10",
            "dstport": 0,
            "points": [
                [
                    370,
                    180
                ],
                [
                    405,
                    180
                ],
                [
                    405,
                    320
                ],
                [
                    440,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "fieldprobe2d7",
            "srcport": 0,
            "dstblock": "scope9",
            "dstport": 0,
            "points": [
                [
                    540,
                    140
                ],
                [
                    610,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "fieldprobe2d8",
            "srcport": 0,
            "dstblock": "scope9",
            "dstport": 1,
            "points": [
                [
                    540,
                    230
                ],
                [
                    575,
                    230
                ],
                [
                    575,
                    160
                ],
                [
                    610,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "heatequation2d6",
            "srcport": 1,
            "dstblock": "scope11",
            "dstport": 0,
            "points": [
                [
                    370,
                    220
                ],
                [
                    490,
                    220
                ],
                [
                    490,
                    240
                ],
                [
                    610,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "heatequation2d6",
            "srcport": 2,
            "dstblock": "scope11",
            "dstport": 1,
            "points": [
                [
                    370,
                    250
                ],
                [
                    490,
                    250
                ],
                [
                    490,
                    260
                ],
                [
                    610,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}