{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.01,
        "sim_trange": 500
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "HeatSource_0",
            "coords_left": 80,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "LeftBC_100",
            "coords_left": 80,
            "coords_top": 180,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 100.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 3,
            "username": "RightBC_0",
            "coords_left": 80,
            "coords_top": 260,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation1D",
            "sid": 4,
            "username": "HeatEquation",
            "coords_left": 250,
            "coords_top": 140,
            "coords_width": 120,
            "coords_height": 100,
            "coords_height_base": 100,
            "in_ports": 3,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#FFA500",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "heatequation1d",
            "params": {
                "alpha": 0.05,
                "L": 1.0,
                "N": 20,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_conds": [20.0]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 5,
            "username": "Probe_x05",
            "coords_left": 450,
            "coords_top": 120,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 6,
            "username": "Probe_x025",
            "coords_left": 450,
            "coords_top": 200,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.25,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 7,
            "username": "TempScope",
            "coords_left": 620,
            "coords_top": 150,
            "coords_width": 80,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "T(x=0.5), T(x=0.25)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 8,
            "username": "FieldHeatmap",
            "coords_left": 450,
            "coords_top": 290,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "hot",
                "title": "Temperature Field"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "sid": 101,
            "srcblock": "HeatSource_0",
            "srcport": 0,
            "dstblock": "HeatEquation",
            "dstport": 0,
            "points": [[160, 120], [250, 165]]
        },
        {
            "sid": 102,
            "srcblock": "LeftBC_100",
            "srcport": 0,
            "dstblock": "HeatEquation",
            "dstport": 1,
            "points": [[160, 200], [250, 190]]
        },
        {
            "sid": 103,
            "srcblock": "RightBC_0",
            "srcport": 0,
            "dstblock": "HeatEquation",
            "dstport": 2,
            "points": [[160, 280], [200, 280], [200, 215], [250, 215]]
        },
        {
            "sid": 104,
            "srcblock": "HeatEquation",
            "srcport": 0,
            "dstblock": "Probe_x05",
            "dstport": 0,
            "points": [[370, 175], [410, 175], [410, 137], [450, 137]]
        },
        {
            "sid": 105,
            "srcblock": "HeatEquation",
            "srcport": 0,
            "dstblock": "Probe_x025",
            "dstport": 0,
            "points": [[370, 175], [410, 175], [410, 217], [450, 217]]
        },
        {
            "sid": 106,
            "srcblock": "HeatEquation",
            "srcport": 0,
            "dstblock": "FieldHeatmap",
            "dstport": 0,
            "points": [[370, 175], [410, 175], [410, 312], [450, 312]]
        },
        {
            "sid": 107,
            "srcblock": "Probe_x05",
            "srcport": 0,
            "dstblock": "TempScope",
            "dstport": 0,
            "points": [[550, 145], [585, 145], [585, 170], [620, 170]]
        },
        {
            "sid": 108,
            "srcblock": "Probe_x025",
            "srcport": 0,
            "dstblock": "TempScope",
            "dstport": 1,
            "points": [[550, 225], [585, 225], [585, 190], [620, 190]]
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}
