{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.01,
        "sim_trange": 500
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "HeatSource_0",
            "coords_left": 80,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "LeftBC_100",
            "coords_left": 80,
            "coords_top": 180,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 100.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 3,
            "username": "RightBC_0",
            "coords_left": 80,
            "coords_top": 260,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation1D",
            "sid": 4,
            "username": "HeatEquation",
            "coords_left": 250,
            "coords_top": 140,
            "coords_width": 120,
            "coords_height": 100,
            "coords_height_base": 100,
            "in_ports": 3,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "heatequation1d",
            "params": {
                "alpha": 0.05,
                "L": 1.0,
                "N": 20,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_conds": [
                    20.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 5,
            "username": "Probe_x05",
            "coords_left": 450,
            "coords_top": 120,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 6,
            "username": "Probe_x025",
            "coords_left": 450,
            "coords_top": 200,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.25,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 7,
            "username": "TempScope",
            "coords_left": 620,
            "coords_top": 150,
            "coords_width": 80,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "T(x=0.5), T(x=0.25)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 8,
            "username": "FieldHeatmap",
            "coords_left": 450,
            "coords_top": 290,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "hot",
                "title": "Temperature Field",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 0,
            "points": [
                [
                    160,
                    120
                ],
                [
                    205,
                    120
                ],
                [
                    205,
                    160
                ],
                [
                    250,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 1,
            "points": [
                [
                    160,
                    200
                ],
                [
                    205,
                    200
                ],
                [
                    205,
                    190
                ],
                [
                    250,
                    190
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "constant3",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 2,
            "points": [
                [
                    160,
                    280
                ],
                [
                    205,
                    280
                ],
                [
                    205,
                    220
                ],
                [
                    250,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldprobe5",
            "dstport": 0,
            "points": [
                [
                    370,
                    170
                ],
                [
                    410,
                    170
                ],
                [
                    410,
                    140
                ],
                [
                    450,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldprobe6",
            "dstport": 0,
            "points": [
                [
                    370,
                    170
                ],
                [
                    410,
                    170
                ],
                [
                    410,
                    220
                ],
                [
                    450,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldscope8",
            "dstport": 0,
            "points": [
                [
                    370,
                    170
                ],
                [
                    410,
                    170
                ],
                [
                    410,
                    320
                ],
                [
                    450,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "fieldprobe5",
            "srcport": 0,
            "dstblock": "scope7",
            "dstport": 0,
            "points": [
                [
                    550,
                    150
                ],
                [
                    585,
                    150
                ],
                [
                    585,
                    170
                ],
                [
                    620,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "fieldprobe6",
            "srcport": 0,
            "dstblock": "scope7",
            "dstport": 1,
            "points": [
                [
                    550,
                    230
                ],
                [
                    585,
                    230
                ],
                [
                    585,
                    190
                ],
                [
                    620,
                    190
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}