{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.005,
        "sim_trange": 1000
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "BC_Zero",
            "coords_left": 60,
            "coords_top": 180,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation1D",
            "sid": 2,
            "username": "Heat1D_Numerical",
            "coords_left": 200,
            "coords_top": 120,
            "coords_width": 130,
            "coords_height": 100,
            "coords_height_base": 100,
            "in_ports": 3,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "heatequation1d",
            "params": {
                "alpha": 0.1,
                "L": 1.0,
                "N": 51,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_conds": "sine"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 3,
            "username": "Probe_Center",
            "coords_left": 400,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Ramp",
            "sid": 4,
            "username": "Time",
            "coords_left": 400,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "ramp",
            "params": {
                "slope": 1.0,
                "delay": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 5,
            "username": "DecayRate",
            "coords_left": 520,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "gain",
            "params": {
                "gain": -0.9869604401089358
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 6,
            "username": "Exp_Decay",
            "coords_left": 640,
            "coords_top": 300,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "mathfunction",
            "params": {
                "function": "exp"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 7,
            "username": "Comparison",
            "coords_left": 640,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Numerical, Analytical"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 8,
            "username": "Error_Calc",
            "coords_left": 560,
            "coords_top": 200,
            "coords_width": 60,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "sum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 9,
            "username": "Error_Scope",
            "coords_left": 680,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Error"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 10,
            "username": "Field_View",
            "coords_left": 400,
            "coords_top": 180,
            "coords_width": 100,
            "coords_height": 70,
            "coords_height_base": 70,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "hot",
                "title": "T(x,t) Evolution",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation1d2",
            "dstport": 1,
            "points": [
                [
                    140,
                    200
                ],
                [
                    170,
                    200
                ],
                [
                    170,
                    170
                ],
                [
                    200,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation1d2",
            "dstport": 2,
            "points": [
                [
                    140,
                    200
                ],
                [
                    200,
                    200
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "heatequation1d2",
            "srcport": 0,
            "dstblock": "fieldprobe3",
            "dstport": 0,
            "points": [
                [
                    330,
                    150
                ],
                [
                    365,
                    150
                ],
                [
                    365,
                    120
                ],
                [
                    400,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "heatequation1d2",
            "srcport": 0,
            "dstblock": "fieldscope10",
            "dstport": 0,
            "points": [
                [
                    330,
                    150
                ],
                [
                    365,
                    150
                ],
                [
                    365,
                    220
                ],
                [
                    400,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "fieldprobe3",
            "srcport": 0,
            "dstblock": "scope7",
            "dstport": 0,
            "points": [
                [
                    500,
                    120
                ],
                [
                    570,
                    120
                ],
                [
                    570,
                    130
                ],
                [
                    640,
                    130
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "ramp4",
            "srcport": 0,
            "dstblock": "gain5",
            "dstport": 0,
            "points": [
                [
                    480,
                    320
                ],
                [
                    520,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "gain5",
            "srcport": 0,
            "dstblock": "mathfunction6",
            "dstport": 0,
            "points": [
                [
                    600,
                    320
                ],
                [
                    640,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "mathfunction6",
            "srcport": 0,
            "dstblock": "scope7",
            "dstport": 1,
            "points": [
                [
                    720,
                    320
                ],
                [
                    740,
                    320
                ],
                [
                    740,
                    369
                ],
                [
                    620,
                    369
                ],
                [
                    620,
                    150
                ],
                [
                    640,
                    150
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "fieldprobe3",
            "srcport": 0,
            "dstblock": "sum8",
            "dstport": 0,
            "points": [
                [
                    500,
                    120
                ],
                [
                    530,
                    120
                ],
                [
                    530,
                    220
                ],
                [
                    560,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "mathfunction6",
            "srcport": 0,
            "dstblock": "sum8",
            "dstport": 1,
            "points": [
                [
                    720,
                    320
                ],
                [
                    740,
                    320
                ],
                [
                    740,
                    369
                ],
                [
                    540,
                    369
                ],
                [
                    540,
                    240
                ],
                [
                    560,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "sum8",
            "srcport": 0,
            "dstblock": "scope9",
            "dstport": 0,
            "points": [
                [
                    620,
                    230
                ],
                [
                    650,
                    230
                ],
                [
                    650,
                    220
                ],
                [
                    680,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_verification_notes": {
        "problem": "1D Heat Equation with sinusoidal initial condition",
        "initial_condition": "T(x,0) = sin(pi*x/L)",
        "boundary_conditions": "T(0) = T(L) = 0 (Dirichlet)",
        "analytical_solution": "T(x,t) = sin(pi*x/L) * exp(-alpha*(pi/L)^2*t)",
        "at_center": "T(0.5,t) = sin(pi*0.5) * exp(-0.1*pi^2*t) = 1.0 * exp(-0.987*t)",
        "decay_rate": "lambda = alpha*(pi/L)^2 = 0.1*9.8696 = 0.987",
        "expected_values": {
            "t=0": 1.0,
            "t=1": 0.373,
            "t=2": 0.139,
            "t=5": 0.0072
        }
    }
}