{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.01,
        "sim_trange": 500
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "HeatSource",
            "coords_left": 60,
            "coords_top": 80,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "LeftBC_Hot",
            "coords_left": 60,
            "coords_top": 150,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 100.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 3,
            "username": "RightBC_Cold",
            "coords_left": 60,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 4,
            "username": "BottomBC",
            "coords_left": 60,
            "coords_top": 290,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 5,
            "username": "TopBC",
            "coords_left": 60,
            "coords_top": 360,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation2D",
            "sid": 6,
            "username": "HeatPlate",
            "coords_left": 230,
            "coords_top": 140,
            "coords_width": 140,
            "coords_height": 150,
            "coords_height_base": 150,
            "in_ports": 5,
            "out_ports": 3,
            "dragging": false,
            "selected": false,
            "b_color": "#FFA500",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "heatequation2d",
            "params": {
                "alpha": 0.05,
                "Lx": 1.0,
                "Ly": 1.0,
                "Nx": 25,
                "Ny": 25,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "bc_type_bottom": "Neumann",
                "bc_type_top": "Neumann",
                "init_temp": 20.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe2D",
            "sid": 7,
            "username": "Probe_Center",
            "coords_left": 440,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldprobe2d",
            "params": {
                "x_position": 0.5,
                "y_position": 0.5,
                "position_mode": "normalized",
                "Lx": 1.0,
                "Ly": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe2D",
            "sid": 8,
            "username": "Probe_Corner",
            "coords_left": 440,
            "coords_top": 190,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldprobe2d",
            "params": {
                "x_position": 0.25,
                "y_position": 0.75,
                "position_mode": "normalized",
                "Lx": 1.0,
                "Ly": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 9,
            "username": "TempScope",
            "coords_left": 610,
            "coords_top": 120,
            "coords_width": 80,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "T(center), T(corner)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope2D",
            "sid": 10,
            "username": "HeatMap2D",
            "coords_left": 440,
            "coords_top": 290,
            "coords_width": 110,
            "coords_height": 70,
            "coords_height_base": 70,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldscope2d",
            "params": {
                "Lx": 1.0,
                "Ly": 1.0,
                "colormap": "hot",
                "title": "2D Temperature",
                "sample_interval": 10
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 11,
            "username": "AvgMaxScope",
            "coords_left": 610,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "T_avg, T_max"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "sid": 101,
            "srcblock": "HeatSource",
            "srcport": 0,
            "dstblock": "HeatPlate",
            "dstport": 0,
            "points": [[140, 100], [230, 165]]
        },
        {
            "sid": 102,
            "srcblock": "LeftBC_Hot",
            "srcport": 0,
            "dstblock": "HeatPlate",
            "dstport": 1,
            "points": [[140, 170], [230, 195]]
        },
        {
            "sid": 103,
            "srcblock": "RightBC_Cold",
            "srcport": 0,
            "dstblock": "HeatPlate",
            "dstport": 2,
            "points": [[140, 240], [185, 240], [185, 225], [230, 225]]
        },
        {
            "sid": 104,
            "srcblock": "BottomBC",
            "srcport": 0,
            "dstblock": "HeatPlate",
            "dstport": 3,
            "points": [[140, 310], [185, 310], [185, 255], [230, 255]]
        },
        {
            "sid": 105,
            "srcblock": "TopBC",
            "srcport": 0,
            "dstblock": "HeatPlate",
            "dstport": 4,
            "points": [[140, 380], [185, 380], [185, 285], [230, 285]]
        },
        {
            "sid": 106,
            "srcblock": "HeatPlate",
            "srcport": 0,
            "dstblock": "Probe_Center",
            "dstport": 0,
            "points": [[370, 190], [405, 190], [405, 122], [440, 122]]
        },
        {
            "sid": 107,
            "srcblock": "HeatPlate",
            "srcport": 0,
            "dstblock": "Probe_Corner",
            "dstport": 0,
            "points": [[370, 190], [405, 190], [405, 212], [440, 212]]
        },
        {
            "sid": 108,
            "srcblock": "HeatPlate",
            "srcport": 0,
            "dstblock": "HeatMap2D",
            "dstport": 0,
            "points": [[370, 190], [405, 190], [405, 317], [440, 317]]
        },
        {
            "sid": 109,
            "srcblock": "Probe_Center",
            "srcport": 0,
            "dstblock": "TempScope",
            "dstport": 0,
            "points": [[540, 130], [575, 130], [575, 140], [610, 140]]
        },
        {
            "sid": 110,
            "srcblock": "Probe_Corner",
            "srcport": 0,
            "dstblock": "TempScope",
            "dstport": 1,
            "points": [[540, 220], [575, 220], [575, 160], [610, 160]]
        },
        {
            "sid": 111,
            "srcblock": "HeatPlate",
            "srcport": 1,
            "dstblock": "AvgMaxScope",
            "dstport": 0,
            "points": [[370, 215], [410, 215], [410, 85], [570, 85], [570, 240], [610, 240]]
        },
        {
            "sid": 112,
            "srcblock": "HeatPlate",
            "srcport": 2,
            "dstblock": "AvgMaxScope",
            "dstport": 1,
            "points": [[370, 240], [410, 240], [410, 275], [570, 275], [570, 260], [610, 260]]
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}
