{
    "sim_data": {
        "wind_width": 1400,
        "wind_height": 800,
        "fps": 60,
        "sim_time": 30.0,
        "sim_dt": 1.0,
        "sim_trange": 30
    },
    "blocks_data": [
        {
            "block_fn": "StateVariable",
            "sid": 1,
            "username": "X_Slow",
            "coords_left": 80,
            "coords_top": 100,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#6495ED",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "statevariable",
            "params": {
                "initial_value": [5.0],
                "dimension": 1
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 2,
            "username": "Grad_Slow",
            "coords_left": 180,
            "coords_top": 100,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ADD8E6",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "expression": "2*u"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 3,
            "username": "α=0.1",
            "coords_left": 280,
            "coords_top": 100,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FFD700",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "gain",
            "params": {
                "gain": -0.1
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 4,
            "username": "Update_Slow",
            "coords_left": 370,
            "coords_top": 100,
            "coords_width": 40,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#32CD32",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "sum",
            "params": {
                "signs": "++"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "StateVariable",
            "sid": 5,
            "username": "X_Good",
            "coords_left": 80,
            "coords_top": 200,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#6495ED",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "statevariable",
            "params": {
                "initial_value": [5.0],
                "dimension": 1
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 6,
            "username": "Grad_Good",
            "coords_left": 180,
            "coords_top": 200,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ADD8E6",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "expression": "2*u"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 7,
            "username": "α=0.4",
            "coords_left": 280,
            "coords_top": 200,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FFD700",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "gain",
            "params": {
                "gain": -0.4
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 8,
            "username": "Update_Good",
            "coords_left": 370,
            "coords_top": 200,
            "coords_width": 40,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#32CD32",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "sum",
            "params": {
                "signs": "++"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "StateVariable",
            "sid": 9,
            "username": "X_Oscillate",
            "coords_left": 80,
            "coords_top": 300,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#6495ED",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "statevariable",
            "params": {
                "initial_value": [5.0],
                "dimension": 1
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 10,
            "username": "Grad_Osc",
            "coords_left": 180,
            "coords_top": 300,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ADD8E6",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "expression": "2*u"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 11,
            "username": "α=0.6",
            "coords_left": 280,
            "coords_top": 300,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FFD700",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "gain",
            "params": {
                "gain": -0.6
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 12,
            "username": "Update_Osc",
            "coords_left": 370,
            "coords_top": 300,
            "coords_width": 40,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#32CD32",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "sum",
            "params": {
                "signs": "++"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "StateVariable",
            "sid": 13,
            "username": "X_Diverge",
            "coords_left": 80,
            "coords_top": 400,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#6495ED",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "statevariable",
            "params": {
                "initial_value": [5.0],
                "dimension": 1
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 14,
            "username": "Grad_Div",
            "coords_left": 180,
            "coords_top": 400,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ADD8E6",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "expression": "2*u"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 15,
            "username": "α=1.2",
            "coords_left": 280,
            "coords_top": 400,
            "coords_width": 60,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FFD700",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "gain",
            "params": {
                "gain": -1.2
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 16,
            "username": "Update_Div",
            "coords_left": 370,
            "coords_top": 400,
            "coords_width": 40,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#32CD32",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "sum",
            "params": {
                "signs": "++"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 17,
            "username": "X_Comparison",
            "coords_left": 550,
            "coords_top": 150,
            "coords_width": 120,
            "coords_height": 100,
            "coords_height_base": 100,
            "in_ports": 4,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "α=0.1 (slow), α=0.4 (good), α=0.6 (oscillate), α=1.2 (diverge)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 18,
            "username": "f_Slow",
            "coords_left": 480,
            "coords_top": 80,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "expression": "u**2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 19,
            "username": "f_Good",
            "coords_left": 480,
            "coords_top": 280,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "expression": "u**2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 20,
            "username": "f_Osc",
            "coords_left": 480,
            "coords_top": 350,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "expression": "u**2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "MathFunction",
            "sid": 21,
            "username": "f_Div",
            "coords_left": 480,
            "coords_top": 420,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mathfunction",
            "params": {
                "expression": "u**2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 22,
            "username": "f_Comparison",
            "coords_left": 550,
            "coords_top": 320,
            "coords_width": 120,
            "coords_height": 100,
            "coords_height_base": 100,
            "in_ports": 4,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "f(x) α=0.1, f(x) α=0.4, f(x) α=0.6, f(x) α=1.2"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {"sid": 101, "srcblock": "X_Slow", "srcport": 0, "dstblock": "Grad_Slow", "dstport": 0, "points": [[150, 120], [165, 120], [165, 120], [180, 120]]},
        {"sid": 102, "srcblock": "Grad_Slow", "srcport": 0, "dstblock": "α=0.1", "dstport": 0, "points": [[250, 120], [265, 120], [265, 120], [280, 120]]},
        {"sid": 103, "srcblock": "α=0.1", "srcport": 0, "dstblock": "Update_Slow", "dstport": 1, "points": [[340, 120], [355, 120], [355, 130], [370, 130]]},
        {"sid": 104, "srcblock": "X_Slow", "srcport": 0, "dstblock": "Update_Slow", "dstport": 0, "points": [[150, 120], [165, 120], [165, 70], [355, 70], [355, 110], [370, 110]]},
        {"sid": 105, "srcblock": "Update_Slow", "srcport": 0, "dstblock": "X_Slow", "dstport": 0, "points": [[410, 120], [440, 120], [440, 50], [50, 50], [50, 120], [80, 120]]},

        {"sid": 111, "srcblock": "X_Good", "srcport": 0, "dstblock": "Grad_Good", "dstport": 0, "points": [[150, 220], [165, 220], [165, 220], [180, 220]]},
        {"sid": 112, "srcblock": "Grad_Good", "srcport": 0, "dstblock": "α=0.4", "dstport": 0, "points": [[250, 220], [265, 220], [265, 220], [280, 220]]},
        {"sid": 113, "srcblock": "α=0.4", "srcport": 0, "dstblock": "Update_Good", "dstport": 1, "points": [[340, 220], [355, 220], [355, 230], [370, 230]]},
        {"sid": 114, "srcblock": "X_Good", "srcport": 0, "dstblock": "Update_Good", "dstport": 0, "points": [[150, 220], [165, 220], [165, 170], [355, 170], [355, 210], [370, 210]]},
        {"sid": 115, "srcblock": "Update_Good", "srcport": 0, "dstblock": "X_Good", "dstport": 0, "points": [[410, 220], [440, 220], [440, 150], [50, 150], [50, 220], [80, 220]]},

        {"sid": 121, "srcblock": "X_Oscillate", "srcport": 0, "dstblock": "Grad_Osc", "dstport": 0, "points": [[150, 320], [165, 320], [165, 320], [180, 320]]},
        {"sid": 122, "srcblock": "Grad_Osc", "srcport": 0, "dstblock": "α=0.6", "dstport": 0, "points": [[250, 320], [265, 320], [265, 320], [280, 320]]},
        {"sid": 123, "srcblock": "α=0.6", "srcport": 0, "dstblock": "Update_Osc", "dstport": 1, "points": [[340, 320], [355, 320], [355, 330], [370, 330]]},
        {"sid": 124, "srcblock": "X_Oscillate", "srcport": 0, "dstblock": "Update_Osc", "dstport": 0, "points": [[150, 320], [165, 320], [165, 270], [355, 270], [355, 310], [370, 310]]},
        {"sid": 125, "srcblock": "Update_Osc", "srcport": 0, "dstblock": "X_Oscillate", "dstport": 0, "points": [[410, 320], [440, 320], [440, 250], [50, 250], [50, 320], [80, 320]]},

        {"sid": 131, "srcblock": "X_Diverge", "srcport": 0, "dstblock": "Grad_Div", "dstport": 0, "points": [[150, 420], [165, 420], [165, 420], [180, 420]]},
        {"sid": 132, "srcblock": "Grad_Div", "srcport": 0, "dstblock": "α=1.2", "dstport": 0, "points": [[250, 420], [265, 420], [265, 420], [280, 420]]},
        {"sid": 133, "srcblock": "α=1.2", "srcport": 0, "dstblock": "Update_Div", "dstport": 1, "points": [[340, 420], [355, 420], [355, 430], [370, 430]]},
        {"sid": 134, "srcblock": "X_Diverge", "srcport": 0, "dstblock": "Update_Div", "dstport": 0, "points": [[150, 420], [165, 420], [165, 370], [355, 370], [355, 410], [370, 410]]},
        {"sid": 135, "srcblock": "Update_Div", "srcport": 0, "dstblock": "X_Diverge", "dstport": 0, "points": [[410, 420], [440, 420], [440, 470], [50, 470], [50, 420], [80, 420]]},

        {"sid": 141, "srcblock": "X_Slow", "srcport": 0, "dstblock": "X_Comparison", "dstport": 0, "points": [[150, 120], [165, 120], [165, 70], [520, 70], [520, 175], [550, 175]]},
        {"sid": 142, "srcblock": "X_Good", "srcport": 0, "dstblock": "X_Comparison", "dstport": 1, "points": [[150, 220], [165, 220], [165, 190], [530, 190], [530, 195], [550, 195]]},
        {"sid": 143, "srcblock": "X_Oscillate", "srcport": 0, "dstblock": "X_Comparison", "dstport": 2, "points": [[150, 320], [165, 320], [165, 260], [520, 260], [520, 215], [550, 215]]},
        {"sid": 144, "srcblock": "X_Diverge", "srcport": 0, "dstblock": "X_Comparison", "dstport": 3, "points": [[150, 420], [165, 420], [165, 460], [520, 460], [520, 235], [550, 235]]},

        {"sid": 151, "srcblock": "X_Slow", "srcport": 0, "dstblock": "f_Slow", "dstport": 0, "points": [[150, 120], [165, 120], [165, 95], [480, 95]]},
        {"sid": 152, "srcblock": "X_Good", "srcport": 0, "dstblock": "f_Good", "dstport": 0, "points": [[150, 220], [165, 220], [165, 295], [480, 295]]},
        {"sid": 153, "srcblock": "X_Oscillate", "srcport": 0, "dstblock": "f_Osc", "dstport": 0, "points": [[150, 320], [460, 320], [460, 365], [480, 365]]},
        {"sid": 154, "srcblock": "X_Diverge", "srcport": 0, "dstblock": "f_Div", "dstport": 0, "points": [[150, 420], [460, 420], [460, 435], [480, 435]]},

        {"sid": 161, "srcblock": "f_Slow", "srcport": 0, "dstblock": "f_Comparison", "dstport": 0, "points": [[530, 95], [540, 95], [540, 345], [550, 345]]},
        {"sid": 162, "srcblock": "f_Good", "srcport": 0, "dstblock": "f_Comparison", "dstport": 1, "points": [[530, 295], [540, 295], [540, 365], [550, 365]]},
        {"sid": 163, "srcblock": "f_Osc", "srcport": 0, "dstblock": "f_Comparison", "dstport": 2, "points": [[530, 365], [540, 365], [540, 385], [550, 385]]},
        {"sid": 164, "srcblock": "f_Div", "srcport": 0, "dstblock": "f_Comparison", "dstport": 3, "points": [[530, 435], [540, 435], [540, 405], [550, 405]]}
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_teaching_notes": {
        "topic": "Effect of Learning Rate on Gradient Descent Convergence",
        "objective": "f(x) = x² with gradient ∇f = 2x",
        "update_rule": "x(k+1) = x(k) - α·∇f = x(k) - 2αx(k) = (1-2α)x(k)",
        "initial_condition": "x₀ = 5",
        "cases": {
            "α=0.1": "Factor (1-0.2)=0.8 → Slow exponential decay",
            "α=0.4": "Factor (1-0.8)=0.2 → Fast convergence (near optimal)",
            "α=0.6": "Factor (1-1.2)=-0.2 → Oscillating convergence",
            "α=1.2": "Factor (1-2.4)=-1.4 → Divergence (|factor|>1)"
        },
        "stability_condition": "|1-2α| < 1 ⟹ 0 < α < 1",
        "optimal_rate": "α = 0.5 gives factor = 0 (one-step convergence for quadratic)",
        "key_insights": [
            "Too small α: Slow but stable convergence",
            "Optimal α: Fast convergence without oscillation",
            "Too large α: Oscillations, may still converge if |1-2α|<1",
            "α > 1: Divergence guaranteed for this quadratic"
        ]
    }
}
