{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 1.0,
        "sim_trange": 1
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "Matrix_A",
            "coords_left": 100,
            "coords_top": 120,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": [
                    [
                        2.0,
                        1.0
                    ],
                    [
                        1.0,
                        3.0
                    ]
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "Vector_b",
            "coords_left": 100,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": [
                    5.0,
                    7.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "LinearSystemSolver",
            "sid": 3,
            "username": "Solver",
            "coords_left": 280,
            "coords_top": 150,
            "coords_width": 120,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FF00FF",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "linearsystemsolver",
            "params": {
                "method": "direct",
                "dimension": 2,
                "regularization": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 4,
            "username": "Solution_x",
            "coords_left": 480,
            "coords_top": 150,
            "coords_width": 140,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "x"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 5,
            "username": "X_Analytical",
            "coords_left": 100,
            "coords_top": 320,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": [
                    1.6,
                    1.8
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 6,
            "username": "X_Error",
            "coords_left": 280,
            "coords_top": 320,
            "coords_width": 60,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#32CD32",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "vectorsum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ResidualNorm",
            "sid": 7,
            "username": "SolutionErrorNorm",
            "coords_left": 380,
            "coords_top": 320,
            "coords_width": 90,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#808080",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "residualnorm",
            "params": {
                "norm_type": "2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 8,
            "username": "SolutionError",
            "coords_left": 510,
            "coords_top": 310,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "display",
            "params": {
                "format": "%.2e",
                "label": "||x-x*||"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 9,
            "username": "Verify_Ax",
            "coords_left": 480,
            "coords_top": 240,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#ADD8E6",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "gain",
            "params": {
                "gain": [
                    [
                        2.0,
                        1.0
                    ],
                    [
                        1.0,
                        3.0
                    ]
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 10,
            "username": "Check_Ax",
            "coords_left": 620,
            "coords_top": 230,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "Ax"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 11,
            "username": "Residual",
            "coords_left": 620,
            "coords_top": 300,
            "coords_width": 60,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#32CD32",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "vectorsum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ResidualNorm",
            "sid": 12,
            "username": "ResidualNorm",
            "coords_left": 720,
            "coords_top": 300,
            "coords_width": 90,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#808080",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "residualnorm",
            "params": {
                "norm_type": "2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 13,
            "username": "ResidualError",
            "coords_left": 850,
            "coords_top": 290,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "display",
            "params": {
                "format": "%.2e",
                "label": "||Ax-b||"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 14,
            "username": "Expected_x",
            "coords_left": 100,
            "coords_top": 400,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "x*"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "sid": 101,
            "srcblock": "Matrix_A",
            "srcport": 0,
            "dstblock": "Solver",
            "dstport": 0,
            "points": [
                [
                    180,
                    145
                ],
                [
                    230,
                    145
                ],
                [
                    230,
                    170
                ],
                [
                    280,
                    170
                ]
            ]
        },
        {
            "sid": 102,
            "srcblock": "Vector_b",
            "srcport": 0,
            "dstblock": "Solver",
            "dstport": 1,
            "points": [
                [
                    180,
                    225
                ],
                [
                    230,
                    225
                ],
                [
                    230,
                    190
                ],
                [
                    280,
                    190
                ]
            ]
        },
        {
            "sid": 103,
            "srcblock": "Solver",
            "srcport": 0,
            "dstblock": "Solution_x",
            "dstport": 0,
            "points": [
                [
                    400,
                    180
                ],
                [
                    440,
                    180
                ],
                [
                    440,
                    180
                ],
                [
                    480,
                    180
                ]
            ]
        },
        {
            "sid": 104,
            "srcblock": "Solver",
            "srcport": 0,
            "dstblock": "X_Error",
            "dstport": 0,
            "points": [
                [
                    400,
                    180
                ],
                [
                    440,
                    180
                ],
                [
                    440,
                    280
                ],
                [
                    260,
                    280
                ],
                [
                    260,
                    335
                ],
                [
                    280,
                    335
                ]
            ]
        },
        {
            "sid": 105,
            "srcblock": "X_Analytical",
            "srcport": 0,
            "dstblock": "X_Error",
            "dstport": 1,
            "points": [
                [
                    180,
                    345
                ],
                [
                    240,
                    345
                ],
                [
                    240,
                    355
                ],
                [
                    280,
                    355
                ]
            ]
        },
        {
            "sid": 106,
            "srcblock": "X_Error",
            "srcport": 0,
            "dstblock": "SolutionErrorNorm",
            "dstport": 0,
            "points": [
                [
                    340,
                    345
                ],
                [
                    360,
                    345
                ],
                [
                    360,
                    340
                ],
                [
                    380,
                    340
                ]
            ]
        },
        {
            "sid": 107,
            "srcblock": "SolutionErrorNorm",
            "srcport": 0,
            "dstblock": "SolutionError",
            "dstport": 0,
            "points": [
                [
                    470,
                    340
                ],
                [
                    490,
                    340
                ],
                [
                    490,
                    335
                ],
                [
                    510,
                    335
                ]
            ]
        },
        {
            "sid": 108,
            "srcblock": "Solver",
            "srcport": 0,
            "dstblock": "Verify_Ax",
            "dstport": 0,
            "points": [
                [
                    400,
                    180
                ],
                [
                    440,
                    180
                ],
                [
                    440,
                    260
                ],
                [
                    480,
                    260
                ]
            ]
        },
        {
            "sid": 109,
            "srcblock": "Verify_Ax",
            "srcport": 0,
            "dstblock": "Check_Ax",
            "dstport": 0,
            "points": [
                [
                    560,
                    260
                ],
                [
                    590,
                    260
                ],
                [
                    590,
                    255
                ],
                [
                    620,
                    255
                ]
            ]
        },
        {
            "sid": 110,
            "srcblock": "Verify_Ax",
            "srcport": 0,
            "dstblock": "Residual",
            "dstport": 0,
            "points": [
                [
                    560,
                    260
                ],
                [
                    590,
                    260
                ],
                [
                    590,
                    315
                ],
                [
                    620,
                    315
                ]
            ]
        },
        {
            "sid": 111,
            "srcblock": "Vector_b",
            "srcport": 0,
            "dstblock": "Residual",
            "dstport": 1,
            "points": [
                [
                    180,
                    225
                ],
                [
                    200,
                    225
                ],
                [
                    200,
                    380
                ],
                [
                    600,
                    380
                ],
                [
                    600,
                    335
                ],
                [
                    620,
                    335
                ]
            ]
        },
        {
            "sid": 112,
            "srcblock": "Residual",
            "srcport": 0,
            "dstblock": "ResidualNorm",
            "dstport": 0,
            "points": [
                [
                    680,
                    325
                ],
                [
                    700,
                    325
                ],
                [
                    700,
                    320
                ],
                [
                    720,
                    320
                ]
            ]
        },
        {
            "sid": 113,
            "srcblock": "ResidualNorm",
            "srcport": 0,
            "dstblock": "ResidualError",
            "dstport": 0,
            "points": [
                [
                    810,
                    320
                ],
                [
                    830,
                    320
                ],
                [
                    830,
                    315
                ],
                [
                    850,
                    315
                ]
            ]
        },
        {
            "sid": 114,
            "srcblock": "X_Analytical",
            "srcport": 0,
            "dstblock": "Expected_x",
            "dstport": 0,
            "points": [
                [
                    180,
                    345
                ],
                [
                    200,
                    345
                ],
                [
                    200,
                    425
                ],
                [
                    100,
                    425
                ]
            ]
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_verification_notes": {
        "problem": "Linear system Ax = b",
        "matrix_A": "[[2, 1], [1, 3]]",
        "vector_b": "[5, 7]",
        "analytical_solution": "x* = [1.6, 1.8]",
        "derivation": "A^(-1) = (1/5)*[[3, -1], [-1, 2]], so x = A^(-1)*b = [1.6, 1.8]",
        "verification_checks": {
            "solution_error": "||x_numerical - x_analytical|| should be < 1e-14",
            "residual_error": "||Ax - b|| should be < 1e-14"
        }
    }
}