{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 1.0,
        "sim_dt": 1.0,
        "sim_trange": 1
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "Matrix_A",
            "coords_left": 100,
            "coords_top": 120,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": [
                    [
                        2.0,
                        1.0
                    ],
                    [
                        1.0,
                        3.0
                    ]
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "Vector_b",
            "coords_left": 100,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": [
                    5.0,
                    7.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "LinearSystemSolver",
            "sid": 3,
            "username": "Solver",
            "coords_left": 280,
            "coords_top": 150,
            "coords_width": 120,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "linearsystemsolver",
            "params": {
                "method": "direct",
                "dimension": 2,
                "regularization": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 4,
            "username": "Solution_x",
            "coords_left": 480,
            "coords_top": 150,
            "coords_width": 140,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "x"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 5,
            "username": "X_Analytical",
            "coords_left": 100,
            "coords_top": 320,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": [
                    1.6,
                    1.8
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 6,
            "username": "X_Error",
            "coords_left": 280,
            "coords_top": 320,
            "coords_width": 60,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorsum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ResidualNorm",
            "sid": 7,
            "username": "SolutionErrorNorm",
            "coords_left": 380,
            "coords_top": 320,
            "coords_width": 90,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "residualnorm",
            "params": {
                "norm_type": "2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 8,
            "username": "SolutionError",
            "coords_left": 510,
            "coords_top": 310,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "display",
            "params": {
                "format": "%.2e",
                "label": "||x-x*||"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Gain",
            "sid": 9,
            "username": "Verify_Ax",
            "coords_left": 480,
            "coords_top": 240,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "gain",
            "params": {
                "gain": [
                    [
                        2.0,
                        1.0
                    ],
                    [
                        1.0,
                        3.0
                    ]
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 10,
            "username": "Check_Ax",
            "coords_left": 620,
            "coords_top": 230,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "Ax"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 11,
            "username": "Residual",
            "coords_left": 620,
            "coords_top": 300,
            "coords_width": 60,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorsum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ResidualNorm",
            "sid": 12,
            "username": "ResidualNorm",
            "coords_left": 720,
            "coords_top": 300,
            "coords_width": 90,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "residualnorm",
            "params": {
                "norm_type": "2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 13,
            "username": "ResidualError",
            "coords_left": 850,
            "coords_top": 290,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "display",
            "params": {
                "format": "%.2e",
                "label": "||Ax-b||"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 14,
            "username": "Expected_x",
            "coords_left": 100,
            "coords_top": 460,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "x*"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "linearsystemsolver3",
            "dstport": 0,
            "points": [
                [
                    180,
                    140
                ],
                [
                    230,
                    140
                ],
                [
                    230,
                    170
                ],
                [
                    280,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "linearsystemsolver3",
            "dstport": 1,
            "points": [
                [
                    180,
                    220
                ],
                [
                    230,
                    220
                ],
                [
                    230,
                    190
                ],
                [
                    280,
                    190
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "linearsystemsolver3",
            "srcport": 0,
            "dstblock": "display4",
            "dstport": 0,
            "points": [
                [
                    400,
                    180
                ],
                [
                    480,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "linearsystemsolver3",
            "srcport": 0,
            "dstblock": "vectorsum6",
            "dstport": 0,
            "points": [
                [
                    400,
                    180
                ],
                [
                    420,
                    180
                ],
                [
                    420,
                    243
                ],
                [
                    260,
                    243
                ],
                [
                    260,
                    340
                ],
                [
                    280,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "constant5",
            "srcport": 0,
            "dstblock": "vectorsum6",
            "dstport": 1,
            "points": [
                [
                    180,
                    340
                ],
                [
                    230,
                    340
                ],
                [
                    230,
                    360
                ],
                [
                    280,
                    360
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "vectorsum6",
            "srcport": 0,
            "dstblock": "residualnorm7",
            "dstport": 0,
            "points": [
                [
                    340,
                    350
                ],
                [
                    360,
                    350
                ],
                [
                    360,
                    340
                ],
                [
                    380,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "residualnorm7",
            "srcport": 0,
            "dstblock": "display8",
            "dstport": 0,
            "points": [
                [
                    470,
                    340
                ],
                [
                    510,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "linearsystemsolver3",
            "srcport": 0,
            "dstblock": "gain9",
            "dstport": 0,
            "points": [
                [
                    400,
                    180
                ],
                [
                    440,
                    180
                ],
                [
                    440,
                    260
                ],
                [
                    480,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "gain9",
            "srcport": 0,
            "dstblock": "display10",
            "dstport": 0,
            "points": [
                [
                    560,
                    260
                ],
                [
                    620,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "gain9",
            "srcport": 0,
            "dstblock": "vectorsum11",
            "dstport": 0,
            "points": [
                [
                    560,
                    260
                ],
                [
                    590,
                    260
                ],
                [
                    590,
                    320
                ],
                [
                    620,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "vectorsum11",
            "dstport": 1,
            "points": [
                [
                    180,
                    220
                ],
                [
                    400,
                    220
                ],
                [
                    400,
                    340
                ],
                [
                    620,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "vectorsum11",
            "srcport": 0,
            "dstblock": "residualnorm12",
            "dstport": 0,
            "points": [
                [
                    680,
                    330
                ],
                [
                    700,
                    330
                ],
                [
                    700,
                    320
                ],
                [
                    720,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line113",
            "sid": 113,
            "srcblock": "residualnorm12",
            "srcport": 0,
            "dstblock": "display13",
            "dstport": 0,
            "points": [
                [
                    810,
                    320
                ],
                [
                    850,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line114",
            "sid": 114,
            "srcblock": "constant5",
            "srcport": 0,
            "dstblock": "display14",
            "dstport": 0,
            "points": [
                [
                    180,
                    340
                ],
                [
                    200,
                    340
                ],
                [
                    200,
                    399
                ],
                [
                    80,
                    399
                ],
                [
                    80,
                    480
                ],
                [
                    100,
                    480
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_verification_notes": {
        "problem": "Linear system Ax = b",
        "matrix_A": "[[2, 1], [1, 3]]",
        "vector_b": "[5, 7]",
        "analytical_solution": "x* = [1.6, 1.8]",
        "derivation": "A^(-1) = (1/5)*[[3, -1], [-1, 2]], so x = A^(-1)*b = [1.6, 1.8]",
        "verification_checks": {
            "solution_error": "||x_numerical - x_analytical|| should be < 1e-14",
            "residual_error": "||Ax - b|| should be < 1e-14"
        }
    }
}