{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 100.0,
        "sim_dt": 1.0,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "StateVariable",
            "sid": 1,
            "username": "X_State",
            "coords_left": 100,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "statevariable",
            "params": {
                "initial_value": [
                    5.0,
                    5.0
                ],
                "dimension": 2
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 2,
            "username": "f_center",
            "coords_left": 250,
            "coords_top": 120,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorPerturb",
            "sid": 3,
            "username": "Perturb_x1",
            "coords_left": 250,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorperturb",
            "params": {
                "index": 0,
                "epsilon": 1e-06
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorPerturb",
            "sid": 4,
            "username": "Perturb_x2",
            "coords_left": 250,
            "coords_top": 280,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorperturb",
            "params": {
                "index": 1,
                "epsilon": 1e-06
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 5,
            "username": "f_plus_0",
            "coords_left": 380,
            "coords_top": 200,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 6,
            "username": "f_plus_1",
            "coords_left": 380,
            "coords_top": 280,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "NumericalGradient",
            "sid": 7,
            "username": "Gradient",
            "coords_left": 530,
            "coords_top": 200,
            "coords_width": 100,
            "coords_height": 84,
            "coords_height_base": 60,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "numericalgradient",
            "params": {
                "dimension": 2,
                "epsilon": 1e-06,
                "method": "forward"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Momentum",
            "sid": 8,
            "username": "MomentumOpt",
            "coords_left": 680,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "momentum",
            "params": {
                "alpha": 0.0001,
                "beta": 0.9
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 9,
            "username": "X_Next",
            "coords_left": 800,
            "coords_top": 200,
            "coords_width": 60,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorsum",
            "params": {
                "signs": "++"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 10,
            "username": "CostMonitor",
            "coords_left": 420,
            "coords_top": 50,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Rosenbrock f(x)"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "objectivefunction2",
            "dstport": 0,
            "points": [
                [
                    180,
                    220
                ],
                [
                    215,
                    220
                ],
                [
                    215,
                    140
                ],
                [
                    250,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "vectorperturb3",
            "dstport": 0,
            "points": [
                [
                    180,
                    220
                ],
                [
                    250,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "vectorperturb4",
            "dstport": 0,
            "points": [
                [
                    180,
                    220
                ],
                [
                    215,
                    220
                ],
                [
                    215,
                    300
                ],
                [
                    250,
                    300
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "vectorperturb3",
            "srcport": 0,
            "dstblock": "objectivefunction5",
            "dstport": 0,
            "points": [
                [
                    330,
                    220
                ],
                [
                    380,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "vectorperturb4",
            "srcport": 0,
            "dstblock": "objectivefunction6",
            "dstport": 0,
            "points": [
                [
                    330,
                    300
                ],
                [
                    380,
                    300
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "objectivefunction2",
            "srcport": 0,
            "dstblock": "numericalgradient7",
            "dstport": 0,
            "points": [
                [
                    350,
                    140
                ],
                [
                    440,
                    140
                ],
                [
                    440,
                    220
                ],
                [
                    530,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "objectivefunction5",
            "srcport": 0,
            "dstblock": "numericalgradient7",
            "dstport": 1,
            "points": [
                [
                    480,
                    220
                ],
                [
                    505,
                    220
                ],
                [
                    505,
                    240
                ],
                [
                    530,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "objectivefunction6",
            "srcport": 0,
            "dstblock": "numericalgradient7",
            "dstport": 2,
            "points": [
                [
                    480,
                    300
                ],
                [
                    505,
                    300
                ],
                [
                    505,
                    260
                ],
                [
                    530,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "numericalgradient7",
            "srcport": 0,
            "dstblock": "momentum8",
            "dstport": 0,
            "points": [
                [
                    630,
                    240
                ],
                [
                    655,
                    240
                ],
                [
                    655,
                    220
                ],
                [
                    680,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "momentum8",
            "srcport": 0,
            "dstblock": "vectorsum9",
            "dstport": 1,
            "points": [
                [
                    760,
                    220
                ],
                [
                    780,
                    220
                ],
                [
                    780,
                    240
                ],
                [
                    800,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "vectorsum9",
            "dstport": 0,
            "points": [
                [
                    180,
                    220
                ],
                [
                    800,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "vectorsum9",
            "srcport": 0,
            "dstblock": "statevariable1",
            "dstport": 0,
            "points": [
                [
                    860,
                    230
                ],
                [
                    880,
                    230
                ],
                [
                    880,
                    293
                ],
                [
                    80,
                    293
                ],
                [
                    80,
                    220
                ],
                [
                    100,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line113",
            "sid": 113,
            "srcblock": "objectivefunction2",
            "srcport": 0,
            "dstblock": "scope10",
            "dstport": 0,
            "points": [
                [
                    350,
                    140
                ],
                [
                    385,
                    140
                ],
                [
                    385,
                    80
                ],
                [
                    420,
                    80
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}