{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 2.0,
        "sim_dt": 0.001,
        "sim_trange": 100
    },
    "blocks_data": [
        {
            "block_fn": "Sine",
            "sid": 0,
            "username": "Sine 2Hz",
            "coords_left": 50,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "sine",
            "params": {
                "amplitude": 1.0,
                "omega": 12.566,
                "init_angle": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ZeroOrderHold",
            "sid": 1,
            "username": "ZOH 10Hz",
            "coords_left": 200,
            "coords_top": 100,
            "coords_width": 70,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "zero_order_hold",
            "params": {
                "sampling_time": 0.1
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "RateTransition",
            "sid": 2,
            "username": "Rate 10Hz\u2192100Hz",
            "coords_left": 350,
            "coords_top": 100,
            "coords_width": 90,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "rate_transition",
            "params": {
                "output_sample_time": 0.01,
                "transition_mode": "Linear",
                "sampling_time": -1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FirstOrderHold",
            "sid": 3,
            "username": "FOH 10Hz",
            "coords_left": 200,
            "coords_top": 250,
            "coords_width": 70,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "first_order_hold",
            "params": {
                "input_sample_time": 0.1,
                "sampling_time": -1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 4,
            "username": "Continuous vs Sampled",
            "coords_left": 550,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 84,
            "coords_height_base": 60,
            "in_ports": 3,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "title": "Multi-Rate Comparison",
                "labels": "Continuous,ZOH 10Hz,Rate Trans"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 5,
            "username": "ZOH vs FOH",
            "coords_left": 550,
            "coords_top": 250,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "title": "ZOH vs FOH Comparison",
                "labels": "ZOH,FOH"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line0",
            "sid": 0,
            "srcblock": "sine0",
            "srcport": 0,
            "dstblock": "zeroorderhold1",
            "dstport": 0,
            "points": [
                [
                    130,
                    120
                ],
                [
                    200,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line1",
            "sid": 1,
            "srcblock": "zeroorderhold1",
            "srcport": 0,
            "dstblock": "ratetransition2",
            "dstport": 0,
            "points": [
                [
                    270,
                    120
                ],
                [
                    350,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line2",
            "sid": 2,
            "srcblock": "sine0",
            "srcport": 0,
            "dstblock": "scope4",
            "dstport": 0,
            "points": [
                [
                    130,
                    120
                ],
                [
                    550,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line3",
            "sid": 3,
            "srcblock": "zeroorderhold1",
            "srcport": 0,
            "dstblock": "scope4",
            "dstport": 1,
            "points": [
                [
                    270,
                    120
                ],
                [
                    410,
                    120
                ],
                [
                    410,
                    140
                ],
                [
                    550,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line4",
            "sid": 4,
            "srcblock": "ratetransition2",
            "srcport": 0,
            "dstblock": "scope4",
            "dstport": 2,
            "points": [
                [
                    440,
                    120
                ],
                [
                    495,
                    120
                ],
                [
                    495,
                    160
                ],
                [
                    550,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line5",
            "sid": 5,
            "srcblock": "sine0",
            "srcport": 0,
            "dstblock": "firstorderhold3",
            "dstport": 0,
            "points": [
                [
                    130,
                    120
                ],
                [
                    165,
                    120
                ],
                [
                    165,
                    280
                ],
                [
                    200,
                    280
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line6",
            "sid": 6,
            "srcblock": "zeroorderhold1",
            "srcport": 0,
            "dstblock": "scope5",
            "dstport": 0,
            "points": [
                [
                    270,
                    120
                ],
                [
                    410,
                    120
                ],
                [
                    410,
                    270
                ],
                [
                    550,
                    270
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line7",
            "sid": 7,
            "srcblock": "firstorderhold3",
            "srcport": 0,
            "dstblock": "scope5",
            "dstport": 1,
            "points": [
                [
                    270,
                    280
                ],
                [
                    410,
                    280
                ],
                [
                    410,
                    290
                ],
                [
                    550,
                    290
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0"
}