{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 20.0,
        "sim_dt": 1.0,
        "sim_trange": 20
    },
    "blocks_data": [
        {
            "block_fn": "StateVariable",
            "sid": 1,
            "username": "X_State",
            "coords_left": 100,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "statevariable",
            "params": {
                "initial_value": [
                    0.5,
                    0.5
                ],
                "dimension": 2
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "RootFinder",
            "sid": 2,
            "username": "NewtonStep",
            "coords_left": 280,
            "coords_top": 200,
            "coords_width": 120,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "rootfinder",
            "params": {
                "expressions": "x1**2 + x2 - 1, x1 + x2**2 - 1",
                "variables": "x1,x2",
                "epsilon": 1e-08,
                "damping": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 3,
            "username": "F1_eval",
            "coords_left": 280,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "x1**2 + x2 - 1",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 4,
            "username": "F2_eval",
            "coords_left": 280,
            "coords_top": 300,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "x1 + x2**2 - 1",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 5,
            "username": "ResidualScope",
            "coords_left": 480,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "F1(x), F2(x)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ResidualNorm",
            "sid": 6,
            "username": "Convergence",
            "coords_left": 280,
            "coords_top": 400,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "residualnorm",
            "params": {
                "norm_type": "2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 7,
            "username": "NormScope",
            "coords_left": 480,
            "coords_top": 390,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "||F(x)||"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "rootfinder2",
            "dstport": 0,
            "points": [
                [
                    180,
                    220
                ],
                [
                    230,
                    220
                ],
                [
                    230,
                    230
                ],
                [
                    280,
                    230
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "rootfinder2",
            "srcport": 0,
            "dstblock": "statevariable1",
            "dstport": 0,
            "points": [
                [
                    400,
                    230
                ],
                [
                    420,
                    230
                ],
                [
                    420,
                    289
                ],
                [
                    80,
                    289
                ],
                [
                    80,
                    220
                ],
                [
                    100,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "objectivefunction3",
            "dstport": 0,
            "points": [
                [
                    180,
                    220
                ],
                [
                    230,
                    220
                ],
                [
                    230,
                    120
                ],
                [
                    280,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "objectivefunction4",
            "dstport": 0,
            "points": [
                [
                    180,
                    220
                ],
                [
                    230,
                    220
                ],
                [
                    230,
                    320
                ],
                [
                    280,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "objectivefunction3",
            "srcport": 0,
            "dstblock": "scope5",
            "dstport": 0,
            "points": [
                [
                    380,
                    120
                ],
                [
                    480,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "objectivefunction4",
            "srcport": 0,
            "dstblock": "scope5",
            "dstport": 1,
            "points": [
                [
                    380,
                    320
                ],
                [
                    430,
                    320
                ],
                [
                    430,
                    140
                ],
                [
                    480,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "objectivefunction3",
            "srcport": 0,
            "dstblock": "residualnorm6",
            "dstport": 0,
            "points": [
                [
                    380,
                    120
                ],
                [
                    400,
                    120
                ],
                [
                    400,
                    179
                ],
                [
                    260,
                    179
                ],
                [
                    260,
                    420
                ],
                [
                    280,
                    420
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "residualnorm6",
            "srcport": 0,
            "dstblock": "scope7",
            "dstport": 0,
            "points": [
                [
                    360,
                    420
                ],
                [
                    480,
                    420
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}