{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 20.0,
        "sim_dt": 1.0,
        "sim_trange": 20
    },
    "blocks_data": [
        {
            "block_fn": "StateVariable",
            "sid": 1,
            "username": "X_State",
            "coords_left": 100,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#6495ED",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "statevariable",
            "params": {
                "initial_value": [
                    0.8,
                    0.2
                ],
                "dimension": 2
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "RootFinder",
            "sid": 2,
            "username": "NewtonStep",
            "coords_left": 280,
            "coords_top": 200,
            "coords_width": 120,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#DC143C",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "rootfinder",
            "params": {
                "expressions": "x1**2 + x2 - 1, x1 + x2**2 - 1",
                "variables": "x1,x2",
                "epsilon": 1e-08,
                "damping": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 3,
            "username": "F1_eval",
            "coords_left": 280,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "objectivefunction",
            "params": {
                "expression": "x1**2 + x2 - 1",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 4,
            "username": "F2_eval",
            "coords_left": 280,
            "coords_top": 300,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "objectivefunction",
            "params": {
                "expression": "x1 + x2**2 - 1",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 5,
            "username": "ResidualScope",
            "coords_left": 480,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "F1(x), F2(x)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 6,
            "username": "X_Analytical",
            "coords_left": 100,
            "coords_top": 400,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": [
                    1.0,
                    0.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 7,
            "username": "X_Error",
            "coords_left": 280,
            "coords_top": 400,
            "coords_width": 60,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#32CD32",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "vectorsum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ResidualNorm",
            "sid": 8,
            "username": "ErrorNorm",
            "coords_left": 380,
            "coords_top": 400,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#808080",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "residualnorm",
            "params": {
                "norm_type": "2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 9,
            "username": "ErrorScope",
            "coords_left": 500,
            "coords_top": 390,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "||x - x*||"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ResidualNorm",
            "sid": 10,
            "username": "FNorm",
            "coords_left": 480,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#808080",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "residualnorm",
            "params": {
                "norm_type": "2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 11,
            "username": "FNormScope",
            "coords_left": 600,
            "coords_top": 190,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "||F(x)||"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 12,
            "username": "FinalSolution",
            "coords_left": 600,
            "coords_top": 260,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "x*"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 13,
            "username": "FinalError",
            "coords_left": 500,
            "coords_top": 460,
            "coords_width": 140,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "display",
            "params": {
                "format": "%.2e",
                "label": "||x-x*||"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Mux",
            "sid": 14,
            "username": "F_Vector",
            "coords_left": 420,
            "coords_top": 200,
            "coords_width": 40,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#FFA07A",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "mux",
            "params": {
                "num_inputs": 2
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "sid": 101,
            "srcblock": "X_State",
            "srcport": 0,
            "dstblock": "NewtonStep",
            "dstport": 0,
            "points": [
                [
                    180,
                    225
                ],
                [
                    260,
                    225
                ],
                [
                    260,
                    230
                ],
                [
                    280,
                    230
                ]
            ]
        },
        {
            "sid": 102,
            "srcblock": "NewtonStep",
            "srcport": 0,
            "dstblock": "X_State",
            "dstport": 0,
            "points": [
                [
                    400,
                    230
                ],
                [
                    450,
                    230
                ],
                [
                    450,
                    500
                ],
                [
                    50,
                    500
                ],
                [
                    50,
                    225
                ],
                [
                    100,
                    225
                ]
            ]
        },
        {
            "sid": 103,
            "srcblock": "X_State",
            "srcport": 0,
            "dstblock": "F1_eval",
            "dstport": 0,
            "points": [
                [
                    180,
                    225
                ],
                [
                    220,
                    225
                ],
                [
                    220,
                    125
                ],
                [
                    280,
                    125
                ]
            ]
        },
        {
            "sid": 104,
            "srcblock": "X_State",
            "srcport": 0,
            "dstblock": "F2_eval",
            "dstport": 0,
            "points": [
                [
                    180,
                    225
                ],
                [
                    220,
                    225
                ],
                [
                    220,
                    325
                ],
                [
                    280,
                    325
                ]
            ]
        },
        {
            "sid": 105,
            "srcblock": "F1_eval",
            "srcport": 0,
            "dstblock": "ResidualScope",
            "dstport": 0,
            "points": [
                [
                    380,
                    125
                ],
                [
                    430,
                    125
                ],
                [
                    430,
                    120
                ],
                [
                    480,
                    120
                ]
            ]
        },
        {
            "sid": 106,
            "srcblock": "F2_eval",
            "srcport": 0,
            "dstblock": "ResidualScope",
            "dstport": 1,
            "points": [
                [
                    380,
                    325
                ],
                [
                    430,
                    325
                ],
                [
                    430,
                    140
                ],
                [
                    480,
                    140
                ]
            ]
        },
        {
            "sid": 107,
            "srcblock": "X_State",
            "srcport": 0,
            "dstblock": "X_Error",
            "dstport": 0,
            "points": [
                [
                    180,
                    225
                ],
                [
                    220,
                    225
                ],
                [
                    220,
                    415
                ],
                [
                    280,
                    415
                ]
            ]
        },
        {
            "sid": 108,
            "srcblock": "X_Analytical",
            "srcport": 0,
            "dstblock": "X_Error",
            "dstport": 1,
            "points": [
                [
                    180,
                    420
                ],
                [
                    240,
                    420
                ],
                [
                    240,
                    435
                ],
                [
                    280,
                    435
                ]
            ]
        },
        {
            "sid": 109,
            "srcblock": "X_Error",
            "srcport": 0,
            "dstblock": "ErrorNorm",
            "dstport": 0,
            "points": [
                [
                    340,
                    425
                ],
                [
                    360,
                    425
                ],
                [
                    360,
                    420
                ],
                [
                    380,
                    420
                ]
            ]
        },
        {
            "sid": 110,
            "srcblock": "ErrorNorm",
            "srcport": 0,
            "dstblock": "ErrorScope",
            "dstport": 0,
            "points": [
                [
                    460,
                    420
                ],
                [
                    480,
                    420
                ],
                [
                    480,
                    415
                ],
                [
                    500,
                    415
                ]
            ]
        },
        {
            "sid": 111,
            "srcblock": "ErrorNorm",
            "srcport": 0,
            "dstblock": "FinalError",
            "dstport": 0,
            "points": [
                [
                    460,
                    420
                ],
                [
                    480,
                    420
                ],
                [
                    480,
                    485
                ],
                [
                    500,
                    485
                ]
            ]
        },
        {
            "sid": 112,
            "srcblock": "F1_eval",
            "srcport": 0,
            "dstblock": "F_Vector",
            "dstport": 0,
            "points": [
                [
                    380,
                    125
                ],
                [
                    400,
                    125
                ],
                [
                    400,
                    215
                ],
                [
                    420,
                    215
                ]
            ]
        },
        {
            "sid": 113,
            "srcblock": "F2_eval",
            "srcport": 0,
            "dstblock": "F_Vector",
            "dstport": 1,
            "points": [
                [
                    380,
                    325
                ],
                [
                    400,
                    325
                ],
                [
                    400,
                    235
                ],
                [
                    420,
                    235
                ]
            ]
        },
        {
            "sid": 114,
            "srcblock": "F_Vector",
            "srcport": 0,
            "dstblock": "FNorm",
            "dstport": 0,
            "points": [
                [
                    460,
                    225
                ],
                [
                    470,
                    225
                ],
                [
                    470,
                    220
                ],
                [
                    480,
                    220
                ]
            ]
        },
        {
            "sid": 115,
            "srcblock": "FNorm",
            "srcport": 0,
            "dstblock": "FNormScope",
            "dstport": 0,
            "points": [
                [
                    560,
                    220
                ],
                [
                    580,
                    220
                ],
                [
                    580,
                    215
                ],
                [
                    600,
                    215
                ]
            ]
        },
        {
            "sid": 116,
            "srcblock": "X_State",
            "srcport": 0,
            "dstblock": "FinalSolution",
            "dstport": 0,
            "points": [
                [
                    180,
                    225
                ],
                [
                    220,
                    225
                ],
                [
                    220,
                    285
                ],
                [
                    600,
                    285
                ]
            ]
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_verification_notes": {
        "problem": "Newton's method for nonlinear system F(x) = 0",
        "system": "F1 = x1\u00b2 + x2 - 1 = 0, F2 = x1 + x2\u00b2 - 1 = 0",
        "initial_condition": "x0 = [0.8, 0.2]",
        "analytical_solutions": "x* = [1, 0] or x* = [0, 1]",
        "expected_solution": "[1, 0] (starting from [0.5, 0.5])",
        "convergence": "Quadratic convergence near solution",
        "error_metrics": {
            "residual_norm": "||F(x)|| should converge to < 1e-10",
            "solution_error": "||x - x*|| should converge to < 1e-10"
        }
    }
}