{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 500.0,
        "sim_dt": 1.0,
        "sim_trange": 500
    },
    "blocks_data": [
        {
            "block_fn": "StateVariable",
            "sid": 1,
            "username": "X_GD",
            "coords_left": 80,
            "coords_top": 100,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "statevariable",
            "params": {
                "initial_value": [
                    -1.0,
                    1.0
                ],
                "dimension": 2
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 2,
            "username": "f_GD",
            "coords_left": 180,
            "coords_top": 80,
            "coords_width": 90,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorPerturb",
            "sid": 3,
            "username": "P1_GD",
            "coords_left": 180,
            "coords_top": 130,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorperturb",
            "params": {
                "index": 0,
                "epsilon": 1e-06
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorPerturb",
            "sid": 4,
            "username": "P2_GD",
            "coords_left": 180,
            "coords_top": 170,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorperturb",
            "params": {
                "index": 1,
                "epsilon": 1e-06
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 5,
            "username": "fp1_GD",
            "coords_left": 250,
            "coords_top": 130,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 6,
            "username": "fp2_GD",
            "coords_left": 250,
            "coords_top": 170,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "NumericalGradient",
            "sid": 7,
            "username": "Grad_GD",
            "coords_left": 320,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 84,
            "coords_height_base": 50,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "numericalgradient",
            "params": {
                "dimension": 2,
                "epsilon": 1e-06,
                "method": "forward"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorGain",
            "sid": 8,
            "username": "\u03b1_GD",
            "coords_left": 420,
            "coords_top": 105,
            "coords_width": 60,
            "coords_height": 35,
            "coords_height_base": 35,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorgain",
            "params": {
                "gain": -0.001
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 9,
            "username": "Upd_GD",
            "coords_left": 500,
            "coords_top": 100,
            "coords_width": 40,
            "coords_height": 64,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorsum",
            "params": {
                "signs": "++"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "StateVariable",
            "sid": 10,
            "username": "X_Mom",
            "coords_left": 80,
            "coords_top": 280,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "statevariable",
            "params": {
                "initial_value": [
                    -1.0,
                    1.0
                ],
                "dimension": 2
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 11,
            "username": "f_Mom",
            "coords_left": 180,
            "coords_top": 260,
            "coords_width": 90,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorPerturb",
            "sid": 12,
            "username": "P1_Mom",
            "coords_left": 180,
            "coords_top": 310,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorperturb",
            "params": {
                "index": 0,
                "epsilon": 1e-06
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorPerturb",
            "sid": 13,
            "username": "P2_Mom",
            "coords_left": 180,
            "coords_top": 350,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorperturb",
            "params": {
                "index": 1,
                "epsilon": 1e-06
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 14,
            "username": "fp1_Mom",
            "coords_left": 250,
            "coords_top": 310,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 15,
            "username": "fp2_Mom",
            "coords_left": 250,
            "coords_top": 350,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "NumericalGradient",
            "sid": 16,
            "username": "Grad_Mom",
            "coords_left": 320,
            "coords_top": 280,
            "coords_width": 80,
            "coords_height": 84,
            "coords_height_base": 50,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "numericalgradient",
            "params": {
                "dimension": 2,
                "epsilon": 1e-06,
                "method": "forward"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Momentum",
            "sid": 17,
            "username": "Momentum",
            "coords_left": 420,
            "coords_top": 280,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "momentum",
            "params": {
                "alpha": 0.001,
                "beta": 0.9
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 18,
            "username": "Upd_Mom",
            "coords_left": 520,
            "coords_top": 280,
            "coords_width": 40,
            "coords_height": 64,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorsum",
            "params": {
                "signs": "++"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "StateVariable",
            "sid": 19,
            "username": "X_Adam",
            "coords_left": 80,
            "coords_top": 460,
            "coords_width": 70,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "statevariable",
            "params": {
                "initial_value": [
                    -1.0,
                    1.0
                ],
                "dimension": 2
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 20,
            "username": "f_Adam",
            "coords_left": 180,
            "coords_top": 440,
            "coords_width": 90,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorPerturb",
            "sid": 21,
            "username": "P1_Adam",
            "coords_left": 180,
            "coords_top": 490,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorperturb",
            "params": {
                "index": 0,
                "epsilon": 1e-06
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorPerturb",
            "sid": 22,
            "username": "P2_Adam",
            "coords_left": 180,
            "coords_top": 530,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorperturb",
            "params": {
                "index": 1,
                "epsilon": 1e-06
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 23,
            "username": "fp1_Adam",
            "coords_left": 250,
            "coords_top": 490,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "ObjectiveFunction",
            "sid": 24,
            "username": "fp2_Adam",
            "coords_left": 250,
            "coords_top": 530,
            "coords_width": 50,
            "coords_height": 30,
            "coords_height_base": 30,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "objectivefunction",
            "params": {
                "expression": "(1-x1)**2 + 100*(x2-x1**2)**2",
                "variables": "x1,x2"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "NumericalGradient",
            "sid": 25,
            "username": "Grad_Adam",
            "coords_left": 320,
            "coords_top": 460,
            "coords_width": 80,
            "coords_height": 84,
            "coords_height_base": 50,
            "in_ports": 3,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "numericalgradient",
            "params": {
                "dimension": 2,
                "epsilon": 1e-06,
                "method": "forward"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Adam",
            "sid": 26,
            "username": "Adam",
            "coords_left": 420,
            "coords_top": 460,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "adam",
            "params": {
                "alpha": 0.01,
                "beta1": 0.9,
                "beta2": 0.999,
                "epsilon": 1e-08
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "VectorSum",
            "sid": 27,
            "username": "Upd_Adam",
            "coords_left": 520,
            "coords_top": 460,
            "coords_width": 40,
            "coords_height": 64,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "vectorsum",
            "params": {
                "signs": "++"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 28,
            "username": "f_Comparison",
            "coords_left": 700,
            "coords_top": 200,
            "coords_width": 150,
            "coords_height": 120,
            "coords_height_base": 120,
            "in_ports": 3,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "GD (\u03b1=0.001), Momentum (\u03b2=0.9), Adam"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 29,
            "username": "Final_GD",
            "coords_left": 700,
            "coords_top": 100,
            "coords_width": 140,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "GD"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 30,
            "username": "Final_Mom",
            "coords_left": 700,
            "coords_top": 340,
            "coords_width": 140,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "Mom"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Display",
            "sid": 31,
            "username": "Final_Adam",
            "coords_left": 700,
            "coords_top": 400,
            "coords_width": 140,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "display",
            "params": {
                "format": "%.4f",
                "label": "Adam"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "objectivefunction2",
            "dstport": 0,
            "points": [
                [
                    150,
                    120
                ],
                [
                    165,
                    120
                ],
                [
                    165,
                    100
                ],
                [
                    180,
                    100
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "vectorperturb3",
            "dstport": 0,
            "points": [
                [
                    150,
                    120
                ],
                [
                    165,
                    120
                ],
                [
                    165,
                    140
                ],
                [
                    180,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "vectorperturb4",
            "dstport": 0,
            "points": [
                [
                    150,
                    120
                ],
                [
                    165,
                    120
                ],
                [
                    165,
                    180
                ],
                [
                    180,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "vectorperturb3",
            "srcport": 0,
            "dstblock": "objectivefunction5",
            "dstport": 0,
            "points": [
                [
                    230,
                    140
                ],
                [
                    250,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "vectorperturb4",
            "srcport": 0,
            "dstblock": "objectivefunction6",
            "dstport": 0,
            "points": [
                [
                    230,
                    180
                ],
                [
                    250,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "objectivefunction2",
            "srcport": 0,
            "dstblock": "numericalgradient7",
            "dstport": 0,
            "points": [
                [
                    270,
                    100
                ],
                [
                    295,
                    100
                ],
                [
                    295,
                    120
                ],
                [
                    320,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "objectivefunction5",
            "srcport": 0,
            "dstblock": "numericalgradient7",
            "dstport": 1,
            "points": [
                [
                    300,
                    140
                ],
                [
                    320,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "objectivefunction6",
            "srcport": 0,
            "dstblock": "numericalgradient7",
            "dstport": 2,
            "points": [
                [
                    300,
                    180
                ],
                [
                    310,
                    180
                ],
                [
                    310,
                    160
                ],
                [
                    320,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "numericalgradient7",
            "srcport": 0,
            "dstblock": "vectorgain8",
            "dstport": 0,
            "points": [
                [
                    400,
                    140
                ],
                [
                    410,
                    140
                ],
                [
                    410,
                    120
                ],
                [
                    420,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "vectorgain8",
            "srcport": 0,
            "dstblock": "vectorsum9",
            "dstport": 1,
            "points": [
                [
                    480,
                    120
                ],
                [
                    490,
                    120
                ],
                [
                    490,
                    140
                ],
                [
                    500,
                    140
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "vectorsum9",
            "dstport": 0,
            "points": [
                [
                    150,
                    120
                ],
                [
                    500,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "vectorsum9",
            "srcport": 0,
            "dstblock": "statevariable1",
            "dstport": 0,
            "points": [
                [
                    540,
                    130
                ],
                [
                    560,
                    130
                ],
                [
                    560,
                    193
                ],
                [
                    60,
                    193
                ],
                [
                    60,
                    120
                ],
                [
                    80,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line201",
            "sid": 201,
            "srcblock": "statevariable10",
            "srcport": 0,
            "dstblock": "objectivefunction11",
            "dstport": 0,
            "points": [
                [
                    150,
                    300
                ],
                [
                    165,
                    300
                ],
                [
                    165,
                    280
                ],
                [
                    180,
                    280
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line202",
            "sid": 202,
            "srcblock": "statevariable10",
            "srcport": 0,
            "dstblock": "vectorperturb12",
            "dstport": 0,
            "points": [
                [
                    150,
                    300
                ],
                [
                    165,
                    300
                ],
                [
                    165,
                    320
                ],
                [
                    180,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line203",
            "sid": 203,
            "srcblock": "statevariable10",
            "srcport": 0,
            "dstblock": "vectorperturb13",
            "dstport": 0,
            "points": [
                [
                    150,
                    300
                ],
                [
                    165,
                    300
                ],
                [
                    165,
                    360
                ],
                [
                    180,
                    360
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line204",
            "sid": 204,
            "srcblock": "vectorperturb12",
            "srcport": 0,
            "dstblock": "objectivefunction14",
            "dstport": 0,
            "points": [
                [
                    230,
                    320
                ],
                [
                    250,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line205",
            "sid": 205,
            "srcblock": "vectorperturb13",
            "srcport": 0,
            "dstblock": "objectivefunction15",
            "dstport": 0,
            "points": [
                [
                    230,
                    360
                ],
                [
                    250,
                    360
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line206",
            "sid": 206,
            "srcblock": "objectivefunction11",
            "srcport": 0,
            "dstblock": "numericalgradient16",
            "dstport": 0,
            "points": [
                [
                    270,
                    280
                ],
                [
                    295,
                    280
                ],
                [
                    295,
                    300
                ],
                [
                    320,
                    300
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line207",
            "sid": 207,
            "srcblock": "objectivefunction14",
            "srcport": 0,
            "dstblock": "numericalgradient16",
            "dstport": 1,
            "points": [
                [
                    300,
                    320
                ],
                [
                    320,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line208",
            "sid": 208,
            "srcblock": "objectivefunction15",
            "srcport": 0,
            "dstblock": "numericalgradient16",
            "dstport": 2,
            "points": [
                [
                    300,
                    360
                ],
                [
                    310,
                    360
                ],
                [
                    310,
                    340
                ],
                [
                    320,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line209",
            "sid": 209,
            "srcblock": "numericalgradient16",
            "srcport": 0,
            "dstblock": "momentum17",
            "dstport": 0,
            "points": [
                [
                    400,
                    320
                ],
                [
                    410,
                    320
                ],
                [
                    410,
                    300
                ],
                [
                    420,
                    300
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line210",
            "sid": 210,
            "srcblock": "momentum17",
            "srcport": 0,
            "dstblock": "vectorsum18",
            "dstport": 1,
            "points": [
                [
                    500,
                    300
                ],
                [
                    510,
                    300
                ],
                [
                    510,
                    320
                ],
                [
                    520,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line211",
            "sid": 211,
            "srcblock": "statevariable10",
            "srcport": 0,
            "dstblock": "vectorsum18",
            "dstport": 0,
            "points": [
                [
                    150,
                    300
                ],
                [
                    520,
                    300
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line212",
            "sid": 212,
            "srcblock": "vectorsum18",
            "srcport": 0,
            "dstblock": "statevariable10",
            "dstport": 0,
            "points": [
                [
                    560,
                    310
                ],
                [
                    580,
                    310
                ],
                [
                    580,
                    373
                ],
                [
                    60,
                    373
                ],
                [
                    60,
                    300
                ],
                [
                    80,
                    300
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line301",
            "sid": 301,
            "srcblock": "statevariable19",
            "srcport": 0,
            "dstblock": "objectivefunction20",
            "dstport": 0,
            "points": [
                [
                    150,
                    480
                ],
                [
                    165,
                    480
                ],
                [
                    165,
                    460
                ],
                [
                    180,
                    460
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line302",
            "sid": 302,
            "srcblock": "statevariable19",
            "srcport": 0,
            "dstblock": "vectorperturb21",
            "dstport": 0,
            "points": [
                [
                    150,
                    480
                ],
                [
                    165,
                    480
                ],
                [
                    165,
                    500
                ],
                [
                    180,
                    500
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line303",
            "sid": 303,
            "srcblock": "statevariable19",
            "srcport": 0,
            "dstblock": "vectorperturb22",
            "dstport": 0,
            "points": [
                [
                    150,
                    480
                ],
                [
                    165,
                    480
                ],
                [
                    165,
                    540
                ],
                [
                    180,
                    540
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line304",
            "sid": 304,
            "srcblock": "vectorperturb21",
            "srcport": 0,
            "dstblock": "objectivefunction23",
            "dstport": 0,
            "points": [
                [
                    230,
                    500
                ],
                [
                    250,
                    500
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line305",
            "sid": 305,
            "srcblock": "vectorperturb22",
            "srcport": 0,
            "dstblock": "objectivefunction24",
            "dstport": 0,
            "points": [
                [
                    230,
                    540
                ],
                [
                    250,
                    540
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line306",
            "sid": 306,
            "srcblock": "objectivefunction20",
            "srcport": 0,
            "dstblock": "numericalgradient25",
            "dstport": 0,
            "points": [
                [
                    270,
                    460
                ],
                [
                    295,
                    460
                ],
                [
                    295,
                    480
                ],
                [
                    320,
                    480
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line307",
            "sid": 307,
            "srcblock": "objectivefunction23",
            "srcport": 0,
            "dstblock": "numericalgradient25",
            "dstport": 1,
            "points": [
                [
                    300,
                    500
                ],
                [
                    320,
                    500
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line308",
            "sid": 308,
            "srcblock": "objectivefunction24",
            "srcport": 0,
            "dstblock": "numericalgradient25",
            "dstport": 2,
            "points": [
                [
                    300,
                    540
                ],
                [
                    310,
                    540
                ],
                [
                    310,
                    520
                ],
                [
                    320,
                    520
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line309",
            "sid": 309,
            "srcblock": "numericalgradient25",
            "srcport": 0,
            "dstblock": "adam26",
            "dstport": 0,
            "points": [
                [
                    400,
                    500
                ],
                [
                    410,
                    500
                ],
                [
                    410,
                    480
                ],
                [
                    420,
                    480
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line310",
            "sid": 310,
            "srcblock": "adam26",
            "srcport": 0,
            "dstblock": "vectorsum27",
            "dstport": 1,
            "points": [
                [
                    500,
                    480
                ],
                [
                    510,
                    480
                ],
                [
                    510,
                    500
                ],
                [
                    520,
                    500
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line311",
            "sid": 311,
            "srcblock": "statevariable19",
            "srcport": 0,
            "dstblock": "vectorsum27",
            "dstport": 0,
            "points": [
                [
                    150,
                    480
                ],
                [
                    520,
                    480
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line312",
            "sid": 312,
            "srcblock": "vectorsum27",
            "srcport": 0,
            "dstblock": "statevariable19",
            "dstport": 0,
            "points": [
                [
                    560,
                    490
                ],
                [
                    580,
                    490
                ],
                [
                    580,
                    553
                ],
                [
                    60,
                    553
                ],
                [
                    60,
                    480
                ],
                [
                    80,
                    480
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line401",
            "sid": 401,
            "srcblock": "objectivefunction2",
            "srcport": 0,
            "dstblock": "scope28",
            "dstport": 0,
            "points": [
                [
                    270,
                    100
                ],
                [
                    485,
                    100
                ],
                [
                    485,
                    230
                ],
                [
                    700,
                    230
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line402",
            "sid": 402,
            "srcblock": "objectivefunction11",
            "srcport": 0,
            "dstblock": "scope28",
            "dstport": 1,
            "points": [
                [
                    270,
                    280
                ],
                [
                    485,
                    280
                ],
                [
                    485,
                    260
                ],
                [
                    700,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line403",
            "sid": 403,
            "srcblock": "objectivefunction20",
            "srcport": 0,
            "dstblock": "scope28",
            "dstport": 2,
            "points": [
                [
                    270,
                    460
                ],
                [
                    485,
                    460
                ],
                [
                    485,
                    290
                ],
                [
                    700,
                    290
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line501",
            "sid": 501,
            "srcblock": "statevariable1",
            "srcport": 0,
            "dstblock": "display29",
            "dstport": 0,
            "points": [
                [
                    150,
                    120
                ],
                [
                    700,
                    120
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line502",
            "sid": 502,
            "srcblock": "statevariable10",
            "srcport": 0,
            "dstblock": "display30",
            "dstport": 0,
            "points": [
                [
                    150,
                    300
                ],
                [
                    425,
                    300
                ],
                [
                    425,
                    360
                ],
                [
                    700,
                    360
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line503",
            "sid": 503,
            "srcblock": "statevariable19",
            "srcport": 0,
            "dstblock": "display31",
            "dstport": 0,
            "points": [
                [
                    150,
                    480
                ],
                [
                    425,
                    480
                ],
                [
                    425,
                    420
                ],
                [
                    700,
                    420
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    },
    "_teaching_notes": {
        "topic": "Comparison of Optimization Methods",
        "objective": "Rosenbrock function: f(x) = (1-x\u2081)\u00b2 + 100(x\u2082-x\u2081\u00b2)\u00b2",
        "minimum": "[1, 1] with f(1,1) = 0",
        "initial_point": "[-1, 1]",
        "methods": {
            "gradient_descent": {
                "learning_rate": 0.001,
                "update": "x -= \u03b1\u2207f",
                "characteristics": "Simple but slow in narrow valleys"
            },
            "momentum": {
                "learning_rate": 0.001,
                "momentum": 0.9,
                "update": "v = \u03b2v - \u03b1\u2207f, x += v",
                "characteristics": "Accelerates through valleys, dampens oscillations"
            },
            "adam": {
                "learning_rate": 0.01,
                "beta1": 0.9,
                "beta2": 0.999,
                "characteristics": "Adaptive learning rates, robust to hyperparameters"
            }
        },
        "key_insights": [
            "Rosenbrock has a narrow curved valley - hard for GD",
            "Momentum helps navigate the valley by building velocity",
            "Adam adapts step size per dimension - handles different curvatures",
            "All methods converge, but at very different rates"
        ]
    }
}