{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 15.0,
        "sim_dt": 0.01,
        "sim_trange": 1500
    },
    "blocks_data": [
        {
            "block_fn": "Step",
            "sid": 1,
            "username": "Setpoint",
            "coords_left": 60,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "step",
            "params": {
                "step_time": 1.0,
                "initial_value": 0.0,
                "final_value": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 2,
            "username": "Error",
            "coords_left": 180,
            "coords_top": 200,
            "coords_width": 50,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "sum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Parameter",
            "sid": 3,
            "username": "Kp_param",
            "coords_left": 320,
            "coords_top": 80,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "parameter",
            "params": {
                "name": "Kp",
                "value": 2.0,
                "lower": 0.1,
                "upper": 50.0,
                "scale": "linear",
                "fixed": false
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Parameter",
            "sid": 4,
            "username": "Ki_param",
            "coords_left": 420,
            "coords_top": 80,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "parameter",
            "params": {
                "name": "Ki",
                "value": 0.5,
                "lower": 0.0,
                "upper": 20.0,
                "scale": "linear",
                "fixed": false
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Parameter",
            "sid": 5,
            "username": "Kd_param",
            "coords_left": 520,
            "coords_top": 80,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "parameter",
            "params": {
                "name": "Kd",
                "value": 0.1,
                "lower": 0.0,
                "upper": 10.0,
                "scale": "linear",
                "fixed": false
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "PID",
            "sid": 6,
            "username": "PID_Controller",
            "coords_left": 280,
            "coords_top": 180,
            "coords_width": 100,
            "coords_height": 104,
            "coords_height_base": 60,
            "in_ports": 4,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "pid",
            "params": {
                "Kp": 2.0,
                "Ki": 0.5,
                "Kd": 0.1,
                "use_input_gains": true,
                "derivative_filter": 0.01
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "TranFn",
            "sid": 7,
            "username": "Plant_SecondOrder",
            "coords_left": 420,
            "coords_top": 190,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "transfer_function",
            "params": {
                "numerator": [
                    1.0
                ],
                "denominator": [
                    1.0,
                    1.5,
                    1.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 8,
            "username": "StepResponse",
            "coords_left": 640,
            "coords_top": 160,
            "coords_width": 80,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Reference, Output"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "CostFunction",
            "sid": 9,
            "username": "ITAE_Cost",
            "coords_left": 420,
            "coords_top": 300,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "costfunction",
            "params": {
                "type": "ITAE",
                "target": 0.0,
                "weight": 1.0,
                "start_time": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Optimizer",
            "sid": 10,
            "username": "PID_Optimizer",
            "coords_left": 560,
            "coords_top": 300,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "optimizer",
            "params": {
                "method": "Nelder-Mead",
                "max_iter": 100,
                "tol": 1e-05,
                "verbose": true
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 11,
            "username": "ErrorScope",
            "coords_left": 640,
            "coords_top": 250,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Tracking Error"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "step1",
            "srcport": 0,
            "dstblock": "sum2",
            "dstport": 0,
            "points": [
                [
                    140,
                    220
                ],
                [
                    180,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "sum2",
            "srcport": 0,
            "dstblock": "pid6",
            "dstport": 0,
            "points": [
                [
                    230,
                    230
                ],
                [
                    255,
                    230
                ],
                [
                    255,
                    200
                ],
                [
                    280,
                    200
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "parameter3",
            "srcport": 0,
            "dstblock": "pid6",
            "dstport": 1,
            "points": [
                [
                    400,
                    100
                ],
                [
                    420,
                    100
                ],
                [
                    420,
                    149
                ],
                [
                    260,
                    149
                ],
                [
                    260,
                    220
                ],
                [
                    280,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "parameter4",
            "srcport": 0,
            "dstblock": "pid6",
            "dstport": 2,
            "points": [
                [
                    500,
                    100
                ],
                [
                    520,
                    100
                ],
                [
                    520,
                    149
                ],
                [
                    260,
                    149
                ],
                [
                    260,
                    240
                ],
                [
                    280,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "parameter5",
            "srcport": 0,
            "dstblock": "pid6",
            "dstport": 3,
            "points": [
                [
                    600,
                    100
                ],
                [
                    620,
                    100
                ],
                [
                    620,
                    149
                ],
                [
                    260,
                    149
                ],
                [
                    260,
                    260
                ],
                [
                    280,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "pid6",
            "srcport": 0,
            "dstblock": "tranfn7",
            "dstport": 0,
            "points": [
                [
                    380,
                    230
                ],
                [
                    400,
                    230
                ],
                [
                    400,
                    220
                ],
                [
                    420,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "tranfn7",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 1,
            "points": [
                [
                    520,
                    220
                ],
                [
                    580,
                    220
                ],
                [
                    580,
                    200
                ],
                [
                    640,
                    200
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "tranfn7",
            "srcport": 0,
            "dstblock": "sum2",
            "dstport": 1,
            "points": [
                [
                    520,
                    220
                ],
                [
                    540,
                    220
                ],
                [
                    540,
                    269
                ],
                [
                    160,
                    269
                ],
                [
                    160,
                    240
                ],
                [
                    180,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "step1",
            "srcport": 0,
            "dstblock": "scope8",
            "dstport": 0,
            "points": [
                [
                    140,
                    220
                ],
                [
                    390,
                    220
                ],
                [
                    390,
                    180
                ],
                [
                    640,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "sum2",
            "srcport": 0,
            "dstblock": "costfunction9",
            "dstport": 0,
            "points": [
                [
                    230,
                    230
                ],
                [
                    325,
                    230
                ],
                [
                    325,
                    320
                ],
                [
                    420,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "sum2",
            "srcport": 0,
            "dstblock": "scope11",
            "dstport": 0,
            "points": [
                [
                    230,
                    230
                ],
                [
                    435,
                    230
                ],
                [
                    435,
                    270
                ],
                [
                    640,
                    270
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}