{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 10.0,
        "sim_dt": 0.01,
        "sim_trange": 1000
    },
    "blocks_data": [
        {
            "block_fn": "Step",
            "sid": 1,
            "username": "Reference",
            "coords_left": 60,
            "coords_top": 150,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "step",
            "params": {
                "delay": 1.0,
                "value": 1.0,
                "type": "up"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Sum",
            "sid": 2,
            "username": "Error",
            "coords_left": 180,
            "coords_top": 150,
            "coords_width": 50,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "sum",
            "params": {
                "signs": "+-"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Parameter",
            "sid": 3,
            "username": "Kp",
            "coords_left": 260,
            "coords_top": 80,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "parameter",
            "params": {
                "name": "Kp",
                "value": 1.0,
                "lower": 0.1,
                "upper": 20.0,
                "scale": "linear",
                "fixed": false
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "SgProd",
            "sid": 4,
            "username": "Controller",
            "coords_left": 260,
            "coords_top": 150,
            "coords_width": 60,
            "coords_height": 64,
            "coords_height_base": 40,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#1e3a8a",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "sgprod",
            "params": {},
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "TranFn",
            "sid": 5,
            "username": "Plant",
            "coords_left": 380,
            "coords_top": 150,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#5b21b6",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "transfer_function",
            "params": {
                "numerator": [
                    1.0
                ],
                "denominator": [
                    1.0,
                    2.0,
                    1.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 6,
            "username": "ResponseScope",
            "coords_left": 620,
            "coords_top": 130,
            "coords_width": 80,
            "coords_height": 64,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Reference, Output"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "CostFunction",
            "sid": 7,
            "username": "ISE_Cost",
            "coords_left": 380,
            "coords_top": 250,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "costfunction",
            "params": {
                "type": "ISE",
                "target": 0.0,
                "weight": 1.0,
                "start_time": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Optimizer",
            "sid": 8,
            "username": "Optimizer",
            "coords_left": 520,
            "coords_top": 250,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 0,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 2,
            "io_edit": "none",
            "fn_name": "optimizer",
            "params": {
                "method": "L-BFGS-B",
                "max_iter": 50,
                "tol": 1e-06,
                "verbose": true
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 9,
            "username": "CostScope",
            "coords_left": 620,
            "coords_top": 250,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "ISE Cost"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "step1",
            "srcport": 0,
            "dstblock": "sum2",
            "dstport": 0,
            "points": [
                [
                    140,
                    170
                ],
                [
                    180,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "sum2",
            "srcport": 0,
            "dstblock": "sgprod4",
            "dstport": 0,
            "points": [
                [
                    230,
                    180
                ],
                [
                    245,
                    180
                ],
                [
                    245,
                    170
                ],
                [
                    260,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "sgprod4",
            "srcport": 0,
            "dstblock": "tranfn5",
            "dstport": 0,
            "points": [
                [
                    320,
                    180
                ],
                [
                    380,
                    180
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "tranfn5",
            "srcport": 0,
            "dstblock": "scope6",
            "dstport": 1,
            "points": [
                [
                    480,
                    180
                ],
                [
                    550,
                    180
                ],
                [
                    550,
                    170
                ],
                [
                    620,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "tranfn5",
            "srcport": 0,
            "dstblock": "sum2",
            "dstport": 1,
            "points": [
                [
                    480,
                    180
                ],
                [
                    500,
                    180
                ],
                [
                    500,
                    229
                ],
                [
                    160,
                    229
                ],
                [
                    160,
                    190
                ],
                [
                    180,
                    190
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "step1",
            "srcport": 0,
            "dstblock": "scope6",
            "dstport": 0,
            "points": [
                [
                    140,
                    170
                ],
                [
                    380,
                    170
                ],
                [
                    380,
                    150
                ],
                [
                    620,
                    150
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "sum2",
            "srcport": 0,
            "dstblock": "costfunction7",
            "dstport": 0,
            "points": [
                [
                    230,
                    180
                ],
                [
                    305,
                    180
                ],
                [
                    305,
                    270
                ],
                [
                    380,
                    270
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "costfunction7",
            "srcport": 0,
            "dstblock": "scope9",
            "dstport": 0,
            "points": [
                [
                    480,
                    280
                ],
                [
                    550,
                    280
                ],
                [
                    550,
                    270
                ],
                [
                    620,
                    270
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "parameter3",
            "srcport": 0,
            "dstblock": "sgprod4",
            "dstport": 1,
            "points": [
                [
                    340,
                    100
                ],
                [
                    360,
                    100
                ],
                [
                    360,
                    149
                ],
                [
                    240,
                    149
                ],
                [
                    240,
                    190
                ],
                [
                    260,
                    190
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}