{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 5.0,
        "sim_dt": 0.005,
        "sim_trange": 1000
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "ZeroSource",
            "coords_left": 60,
            "coords_top": 80,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "LeftBC",
            "coords_left": 60,
            "coords_top": 150,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 3,
            "username": "RightBC",
            "coords_left": 60,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation1D",
            "sid": 4,
            "username": "HeatEqn",
            "coords_left": 220,
            "coords_top": 80,
            "coords_width": 120,
            "coords_height": 100,
            "coords_height_base": 100,
            "in_ports": 3,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "heatequation1d",
            "params": {
                "alpha": 0.1,
                "L": 1.0,
                "N": 40,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_conds": "sin"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "WaveEquation1D",
            "sid": 5,
            "username": "WaveEqn",
            "coords_left": 220,
            "coords_top": 220,
            "coords_width": 130,
            "coords_height": 110,
            "coords_height_base": 110,
            "in_ports": 3,
            "out_ports": 3,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "waveequation1d",
            "params": {
                "c": 1.0,
                "damping": 0.0,
                "L": 1.0,
                "N": 40,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_displacement": "sin",
                "init_velocity": [
                    0.0
                ]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "AdvectionEquation1D",
            "sid": 6,
            "username": "AdvectionEqn",
            "coords_left": 220,
            "coords_top": 370,
            "coords_width": 130,
            "coords_height": 80,
            "coords_height_base": 80,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "advectionequation1d",
            "params": {
                "velocity": 0.5,
                "L": 1.0,
                "N": 40,
                "bc_type": "periodic",
                "init_conds": "sin"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 7,
            "username": "HeatScope",
            "coords_left": 420,
            "coords_top": 80,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "hot",
                "title": "Heat Equation: Diffusion",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 8,
            "username": "WaveScope",
            "coords_left": 420,
            "coords_top": 220,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "RdBu",
                "title": "Wave Equation: Oscillation",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 9,
            "username": "AdvectionScope",
            "coords_left": 420,
            "coords_top": 370,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "viridis",
                "title": "Advection Equation: Transport",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 10,
            "username": "HeatProbe",
            "coords_left": 420,
            "coords_top": 150,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 11,
            "username": "WaveProbe",
            "coords_left": 420,
            "coords_top": 300,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 12,
            "username": "AdvectionProbe",
            "coords_left": 420,
            "coords_top": 450,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 13,
            "username": "CompareScope",
            "coords_left": 600,
            "coords_top": 220,
            "coords_width": 100,
            "coords_height": 84,
            "coords_height_base": 80,
            "in_ports": 3,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Heat(x=0.5), Wave(x=0.5), Advection(x=0.5)"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 0,
            "points": [
                [
                    140,
                    100
                ],
                [
                    220,
                    100
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 1,
            "points": [
                [
                    140,
                    170
                ],
                [
                    180,
                    170
                ],
                [
                    180,
                    130
                ],
                [
                    220,
                    130
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "constant3",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 2,
            "points": [
                [
                    140,
                    240
                ],
                [
                    180,
                    240
                ],
                [
                    180,
                    160
                ],
                [
                    220,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "waveequation1d5",
            "dstport": 0,
            "points": [
                [
                    140,
                    100
                ],
                [
                    180,
                    100
                ],
                [
                    180,
                    250
                ],
                [
                    220,
                    250
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "waveequation1d5",
            "dstport": 1,
            "points": [
                [
                    140,
                    170
                ],
                [
                    180,
                    170
                ],
                [
                    180,
                    280
                ],
                [
                    220,
                    280
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "constant3",
            "srcport": 0,
            "dstblock": "waveequation1d5",
            "dstport": 2,
            "points": [
                [
                    140,
                    240
                ],
                [
                    180,
                    240
                ],
                [
                    180,
                    300
                ],
                [
                    220,
                    300
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "advectionequation1d6",
            "dstport": 0,
            "points": [
                [
                    140,
                    100
                ],
                [
                    180,
                    100
                ],
                [
                    180,
                    400
                ],
                [
                    220,
                    400
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "advectionequation1d6",
            "dstport": 1,
            "points": [
                [
                    140,
                    170
                ],
                [
                    180,
                    170
                ],
                [
                    180,
                    420
                ],
                [
                    220,
                    420
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldscope7",
            "dstport": 0,
            "points": [
                [
                    340,
                    110
                ],
                [
                    420,
                    110
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldprobe10",
            "dstport": 0,
            "points": [
                [
                    340,
                    110
                ],
                [
                    380,
                    110
                ],
                [
                    380,
                    170
                ],
                [
                    420,
                    170
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "waveequation1d5",
            "srcport": 0,
            "dstblock": "fieldscope8",
            "dstport": 0,
            "points": [
                [
                    350,
                    250
                ],
                [
                    420,
                    250
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "waveequation1d5",
            "srcport": 0,
            "dstblock": "fieldprobe11",
            "dstport": 0,
            "points": [
                [
                    350,
                    250
                ],
                [
                    385,
                    250
                ],
                [
                    385,
                    320
                ],
                [
                    420,
                    320
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line113",
            "sid": 113,
            "srcblock": "advectionequation1d6",
            "srcport": 0,
            "dstblock": "fieldscope9",
            "dstport": 0,
            "points": [
                [
                    350,
                    410
                ],
                [
                    385,
                    410
                ],
                [
                    385,
                    400
                ],
                [
                    420,
                    400
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line114",
            "sid": 114,
            "srcblock": "advectionequation1d6",
            "srcport": 0,
            "dstblock": "fieldprobe12",
            "dstport": 0,
            "points": [
                [
                    350,
                    410
                ],
                [
                    385,
                    410
                ],
                [
                    385,
                    470
                ],
                [
                    420,
                    470
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line115",
            "sid": 115,
            "srcblock": "fieldprobe10",
            "srcport": 0,
            "dstblock": "scope13",
            "dstport": 0,
            "points": [
                [
                    520,
                    180
                ],
                [
                    560,
                    180
                ],
                [
                    560,
                    240
                ],
                [
                    600,
                    240
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line116",
            "sid": 116,
            "srcblock": "fieldprobe11",
            "srcport": 0,
            "dstblock": "scope13",
            "dstport": 1,
            "points": [
                [
                    520,
                    330
                ],
                [
                    560,
                    330
                ],
                [
                    560,
                    260
                ],
                [
                    600,
                    260
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line117",
            "sid": 117,
            "srcblock": "fieldprobe12",
            "srcport": 0,
            "dstblock": "scope13",
            "dstport": 2,
            "points": [
                [
                    520,
                    480
                ],
                [
                    560,
                    480
                ],
                [
                    560,
                    280
                ],
                [
                    600,
                    280
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}