{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 20.0,
        "sim_dt": 0.01,
        "sim_trange": 2000
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "NoHeatSource",
            "coords_left": 60,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "LeftFlux_Zero",
            "coords_left": 60,
            "coords_top": 180,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 3,
            "username": "RightFlux_Zero",
            "coords_left": 60,
            "coords_top": 260,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#064e3b",
            "b_type": 0,
            "io_edit": "none",
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "HeatEquation1D",
            "sid": 4,
            "username": "InsulatedRod",
            "coords_left": 220,
            "coords_top": 140,
            "coords_width": 120,
            "coords_height": 100,
            "coords_height_base": 100,
            "in_ports": 3,
            "out_ports": 2,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "heatequation1d",
            "params": {
                "alpha": 0.05,
                "L": 1.0,
                "N": 30,
                "bc_type_left": "Neumann",
                "bc_type_right": "Neumann",
                "init_conds": "gaussian"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 5,
            "username": "TempFieldScope",
            "coords_left": 420,
            "coords_top": 120,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "hot",
                "title": "Insulated Rod Temperature (Neumann BC)",
                "display_mode": "slider"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldIntegral",
            "sid": 6,
            "username": "TotalHeat",
            "coords_left": 420,
            "coords_top": 200,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldintegral",
            "params": {
                "L": 1.0,
                "normalize": false
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 7,
            "username": "EnergyScope",
            "coords_left": 600,
            "coords_top": 200,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Total Heat Energy"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 8,
            "username": "ProbeLeft",
            "coords_left": 420,
            "coords_top": 280,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.0,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 9,
            "username": "ProbeCenter",
            "coords_left": 420,
            "coords_top": 350,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 10,
            "username": "ProbeRight",
            "coords_left": 420,
            "coords_top": 420,
            "coords_width": 100,
            "coords_height": 64,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldprobe",
            "params": {
                "position": 1.0,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 11,
            "username": "TempProbesScope",
            "coords_left": 600,
            "coords_top": 320,
            "coords_width": 100,
            "coords_height": 84,
            "coords_height_base": 80,
            "in_ports": 3,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "T(x=0), T(x=0.5), T(x=1)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldMax",
            "sid": 12,
            "username": "MaxTemp",
            "coords_left": 420,
            "coords_top": 490,
            "coords_width": 100,
            "coords_height": 84,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 3,
            "dragging": false,
            "selected": false,
            "b_color": "#78350f",
            "b_type": 1,
            "io_edit": "none",
            "fn_name": "fieldmax",
            "params": {
                "mode": "max",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 13,
            "username": "MaxTempScope",
            "coords_left": 600,
            "coords_top": 470,
            "coords_width": 80,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#7f1d1d",
            "b_type": 3,
            "io_edit": "input",
            "fn_name": "scope",
            "params": {
                "labels": "Max Temperature"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "name": "Line101",
            "sid": 101,
            "srcblock": "constant1",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 0,
            "points": [
                [
                    140,
                    120
                ],
                [
                    180,
                    120
                ],
                [
                    180,
                    160
                ],
                [
                    220,
                    160
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line102",
            "sid": 102,
            "srcblock": "constant2",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 1,
            "points": [
                [
                    140,
                    200
                ],
                [
                    180,
                    200
                ],
                [
                    180,
                    190
                ],
                [
                    220,
                    190
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line103",
            "sid": 103,
            "srcblock": "constant3",
            "srcport": 0,
            "dstblock": "heatequation1d4",
            "dstport": 2,
            "points": [
                [
                    140,
                    280
                ],
                [
                    180,
                    280
                ],
                [
                    180,
                    220
                ],
                [
                    220,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line104",
            "sid": 104,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldscope5",
            "dstport": 0,
            "points": [
                [
                    340,
                    170
                ],
                [
                    380,
                    170
                ],
                [
                    380,
                    150
                ],
                [
                    420,
                    150
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line105",
            "sid": 105,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldintegral6",
            "dstport": 0,
            "points": [
                [
                    340,
                    170
                ],
                [
                    380,
                    170
                ],
                [
                    380,
                    220
                ],
                [
                    420,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line106",
            "sid": 106,
            "srcblock": "fieldintegral6",
            "srcport": 0,
            "dstblock": "scope7",
            "dstport": 0,
            "points": [
                [
                    520,
                    220
                ],
                [
                    600,
                    220
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line107",
            "sid": 107,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldprobe8",
            "dstport": 0,
            "points": [
                [
                    340,
                    170
                ],
                [
                    380,
                    170
                ],
                [
                    380,
                    300
                ],
                [
                    420,
                    300
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line108",
            "sid": 108,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldprobe9",
            "dstport": 0,
            "points": [
                [
                    340,
                    170
                ],
                [
                    380,
                    170
                ],
                [
                    380,
                    370
                ],
                [
                    420,
                    370
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line109",
            "sid": 109,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldprobe10",
            "dstport": 0,
            "points": [
                [
                    340,
                    170
                ],
                [
                    380,
                    170
                ],
                [
                    380,
                    440
                ],
                [
                    420,
                    440
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line110",
            "sid": 110,
            "srcblock": "fieldprobe8",
            "srcport": 0,
            "dstblock": "scope11",
            "dstport": 0,
            "points": [
                [
                    520,
                    310
                ],
                [
                    560,
                    310
                ],
                [
                    560,
                    340
                ],
                [
                    600,
                    340
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line111",
            "sid": 111,
            "srcblock": "fieldprobe9",
            "srcport": 0,
            "dstblock": "scope11",
            "dstport": 1,
            "points": [
                [
                    520,
                    380
                ],
                [
                    560,
                    380
                ],
                [
                    560,
                    360
                ],
                [
                    600,
                    360
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line112",
            "sid": 112,
            "srcblock": "fieldprobe10",
            "srcport": 0,
            "dstblock": "scope11",
            "dstport": 2,
            "points": [
                [
                    520,
                    450
                ],
                [
                    560,
                    450
                ],
                [
                    560,
                    380
                ],
                [
                    600,
                    380
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line113",
            "sid": 113,
            "srcblock": "heatequation1d4",
            "srcport": 0,
            "dstblock": "fieldmax12",
            "dstport": 0,
            "points": [
                [
                    340,
                    170
                ],
                [
                    380,
                    170
                ],
                [
                    380,
                    530
                ],
                [
                    420,
                    530
                ]
            ],
            "cptr": 0,
            "selected": false
        },
        {
            "name": "Line114",
            "sid": 114,
            "srcblock": "fieldmax12",
            "srcport": 0,
            "dstblock": "scope13",
            "dstport": 0,
            "points": [
                [
                    520,
                    510
                ],
                [
                    560,
                    510
                ],
                [
                    560,
                    500
                ],
                [
                    600,
                    500
                ]
            ],
            "cptr": 0,
            "selected": false
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}