{
    "sim_data": {
        "wind_width": 1280,
        "wind_height": 770,
        "fps": 60,
        "sim_time": 10.0,
        "sim_dt": 0.005,
        "sim_trange": 2000
    },
    "blocks_data": [
        {
            "block_fn": "Constant",
            "sid": 1,
            "username": "NoForce",
            "coords_left": 80,
            "coords_top": 100,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 2,
            "username": "LeftBC_Fixed",
            "coords_left": 80,
            "coords_top": 180,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Constant",
            "sid": 3,
            "username": "RightBC_Fixed",
            "coords_left": 80,
            "coords_top": 260,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 0,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#90EE90",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "constant",
            "params": {
                "value": 0.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "WaveEquation1D",
            "sid": 4,
            "username": "VibratingString",
            "coords_left": 250,
            "coords_top": 130,
            "coords_width": 130,
            "coords_height": 110,
            "coords_height_base": 110,
            "in_ports": 3,
            "out_ports": 3,
            "dragging": false,
            "selected": false,
            "b_color": "#4169E1",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "waveequation1d",
            "params": {
                "c": 2.0,
                "damping": 0.05,
                "L": 1.0,
                "N": 40,
                "bc_type_left": "Dirichlet",
                "bc_type_right": "Dirichlet",
                "init_displacement": "sin",
                "init_velocity": [0.0]
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 5,
            "username": "Probe_Center",
            "coords_left": 450,
            "coords_top": 100,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.5,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldProbe",
            "sid": 6,
            "username": "Probe_Quarter",
            "coords_left": 450,
            "coords_top": 180,
            "coords_width": 100,
            "coords_height": 50,
            "coords_height_base": 50,
            "in_ports": 2,
            "out_ports": 1,
            "dragging": false,
            "selected": false,
            "b_color": "#9370DB",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldprobe",
            "params": {
                "position": 0.25,
                "position_mode": "normalized",
                "L": 1.0
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 7,
            "username": "DisplacementScope",
            "coords_left": 620,
            "coords_top": 120,
            "coords_width": 80,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 2,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "u(x=0.5), u(x=0.25)"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "FieldScope",
            "sid": 8,
            "username": "WaveHeatmap",
            "coords_left": 450,
            "coords_top": 270,
            "coords_width": 100,
            "coords_height": 60,
            "coords_height_base": 60,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": false,
            "fn_name": "fieldscope",
            "params": {
                "L": 1.0,
                "colormap": "RdBu",
                "title": "Wave Displacement"
            },
            "external": false,
            "flipped": false
        },
        {
            "block_fn": "Scope",
            "sid": 9,
            "username": "EnergyScope",
            "coords_left": 620,
            "coords_top": 220,
            "coords_width": 80,
            "coords_height": 40,
            "coords_height_base": 40,
            "in_ports": 1,
            "out_ports": 0,
            "dragging": false,
            "selected": false,
            "b_color": "#FF6347",
            "b_type": 1,
            "io_edit": true,
            "fn_name": "scope",
            "params": {
                "labels": "Total Energy"
            },
            "external": false,
            "flipped": false
        }
    ],
    "lines_data": [
        {
            "sid": 101,
            "srcblock": "NoForce",
            "srcport": 0,
            "dstblock": "VibratingString",
            "dstport": 0,
            "points": [[160, 120], [250, 157]]
        },
        {
            "sid": 102,
            "srcblock": "LeftBC_Fixed",
            "srcport": 0,
            "dstblock": "VibratingString",
            "dstport": 1,
            "points": [[160, 200], [250, 185]]
        },
        {
            "sid": 103,
            "srcblock": "RightBC_Fixed",
            "srcport": 0,
            "dstblock": "VibratingString",
            "dstport": 2,
            "points": [[160, 280], [200, 280], [200, 213], [250, 213]]
        },
        {
            "sid": 104,
            "srcblock": "VibratingString",
            "srcport": 0,
            "dstblock": "Probe_Center",
            "dstport": 0,
            "points": [[380, 163], [415, 163], [415, 117], [450, 117]]
        },
        {
            "sid": 105,
            "srcblock": "VibratingString",
            "srcport": 0,
            "dstblock": "Probe_Quarter",
            "dstport": 0,
            "points": [[380, 163], [415, 163], [415, 197], [450, 197]]
        },
        {
            "sid": 106,
            "srcblock": "VibratingString",
            "srcport": 0,
            "dstblock": "WaveHeatmap",
            "dstport": 0,
            "points": [[380, 163], [415, 163], [415, 292], [450, 292]]
        },
        {
            "sid": 107,
            "srcblock": "Probe_Center",
            "srcport": 0,
            "dstblock": "DisplacementScope",
            "dstport": 0,
            "points": [[550, 125], [585, 125], [585, 140], [620, 140]]
        },
        {
            "sid": 108,
            "srcblock": "Probe_Quarter",
            "srcport": 0,
            "dstblock": "DisplacementScope",
            "dstport": 1,
            "points": [[550, 205], [585, 205], [585, 160], [620, 160]]
        },
        {
            "sid": 109,
            "srcblock": "VibratingString",
            "srcport": 2,
            "dstblock": "EnergyScope",
            "dstport": 0,
            "points": [[380, 218], [400, 218], [400, 250], [600, 250], [600, 240], [620, 240]]
        }
    ],
    "version": "2.0",
    "modern_ui_data": {
        "theme": "light",
        "zoom_factor": 1.0
    }
}
